interface Term {
	title: string;
	kanji: string;
	definition: string;
}

export interface DictionarySection {
	letter: string;
	terms: Term[];
}

// &#x304;
// 製陶 (Seitō): Means "porcelain manufacturing".
// 作陶 (Sakutō): Means "pottery making" or "ceramics making".
// онисака - металлический порошок в керамике сино
// Могуса - фирменная глина региона Мино
// 柚肌 - юдзухада - orange/citron peel surface)
// https://en.wikipedia.org/wiki/Kinrande

export const dictionary: DictionarySection[] = [
	{
		letter: 'a',
		terms: [
			{ title: '<span id="akoda-gata">Акода-гата</span>', kanji: '阿古陀形', definition: 'дословно "форма акода" - общее название для предметов, повторяющих форму дыни акода, также известной как золотая зимняя дыня (金冬瓜) или красная зимняя дыня (紅冬瓜). Включает широкий спектр предметов: чайницы, сосуды для благовоний, кувшины для воды, вазы и чайники.' },
			{ title: '<span id="anagama">Анагама</span>', kanji: '窖窯', definition: 'однокамерные печи дровяного обжига, изобретенные примерно в середине V века, в которых температура могла доходить до 1200°' },
			{ title: '<span id="arare">Арарэ</span>', kanji: '霰', definition: 'узор в точку, часто повторяющийся на чугунных изделиях, дословно "град"' },
		],
	},
	{
		letter: 'б',
		terms: [
			{ title: '<span id="bunrin">Бунрин</span>', kanji: '文琳', definition: 'дословно "яблоко" - форма керамической чайницы тяирэ' },
		],
	},
	{
		letter: 'г',
		terms: [
			{ title: '<span id="gogaku">Гогаку</span>', kanji: '五岳', definition: 'пять небольших возвышений, образующих нежную волну на ободе чаш, где "го" означает "5", а "гаку" соответственно "пик") - элемент декора чаш Раку, отсылающий к система пяти гор и десяти монастырей, чаще называемой просто системой пяти гор, которая представляла собой сеть спонсируемых государством дзэн-буддийских храмов, созданных в Китае во времена династии Южная Сун (1127–1279). Термин "гора" в этом контексте означает "храм" или "монастырь" и был принят, потому что многие монастыри были построены на изолированных горах. Эта система возникла в Индии, а затем была принята также в Японии в конце периода Камакура (1185–1333)' },
			{ title: '<span id="gozan">Годзан</span>', kanji: '五山', definition: 'дословно "5 гор" - то же, что и гогаку' },
			{ title: '<span id="gosu">Госу</span>', kanji: '呉須', definition: 'синий пигмент для керамики, используемый в производстве сине-белого фарфора, его основным компонентом является оксид кобальта. Слово "госу" происходит от местного китайского названия природной глины госу. В настоящее время широко используется синтетический госу, получаемый путём смешивания очищенных металлов' },
			{ title: '<span id="gohonte">Гохонтэ</span>', kanji: '御本手', definition: 'случайным образом расположенные бледно-розовые пятна на поверхности керамики. Происхождение термина восходит к периоду Адзути-Момояма. Чайные мастера того времени заказывали изготовление чайных чаш в Корее. Вместе со своим заказом они присылали образцы или схемы того, что они хотели бы получить. Эти заказы назывались "гохон" или "гохонте". Когда заказанная керамика доставлялась обратно, на большинстве образцов были бледно-розовые пятна, отчего этот тип узора и получил название гохонтэ. Первоначально гохонтэ считался недостатком глазури, но мастера чая начали его ценить,признавая скрытую красоту в хаотичности, неравномерности и естественности узоров. Если попытаться разобраться в происхождении термина, то 御 (го)- это уважительный префикс, 本 (хон) - это книга, 手 (тэ) - техника, местерство, вид, тип. Также сочетание 本手 (хонтэ) - это "правильный, соответствующий ход в игре Сёги" и "эксперт, мастер". Японский язык очень богат на образы, поэтому можно полагать, что гохонтэ - это "книга уважаемому мастеру с соответствующими видами изделий". Иногда гохогтэ называют еще касэ - 鹿背 - оленья спина, так как пятна напоминает рисунок на спине этого животного' },
		],
	},
	{
		letter: 'д',
		terms: [
			{ title: '<span id="dami">Дами</span>', kanji: '濃み', definition: 'процесс нанесения пигмента <i>госу</i> на контур рисунка называется. Специальная кисть для дами обмакивается в госу и держится под углом, чтобы краска впиталась в поверхность сосуда.' },
			{ title: '<span id="jiki">Дзики</span>', kanji: '磁器', definition: 'фарфор' },
			{ title: '<span id="zo">Дзо</span>', kanji: '造', definition: 'создано, сделано, выполнено (пишется рядом с именем мастера, часто встречается на крышке коробки, в которой хранится вещь)' },
			{ title: '<span id="zogan">Дзоган</span>', kanji: '象嵌', definition: 'инкрустация (как в корейском селадоне) - техника заполнения выемок и бороздок в керамике материалом доугого цвета и состава' },
			{ title: '<span id="doki>Доки</span>', kanji: '土器', definition: 'неглазурованная (бисквитная) глиняная посуда' },
		],
	},
	{
		letter: 'ё',
		terms: [
			{ title: '<span id="yobitsugi">Ёбицуги</span>', kanji: '呼び継ぎ', definition: 'теника восстановления (ремонта) предметов, при котором утраты замещаются частями других изделий,' },
			{ title: '<span id="yohen">Ёхэн</span>', kanji: '窯変', definition: 'изменения, произошедшие с предметом во время обжига в печи - потёки, наплывы, образование зольной глазури, также деформация предмета и т.д.' },
		],
	},
	{
		letter: 'и',
		terms: [
			{ title: '<span id="ichirinzashi">Итириндзаси</span>', kanji: '一輪挿し или 一輪挿', definition: 'небольшая ваза, часто с узким горлышком, в которую помещается однин-два цветка' },
			{ title: '<span id="iro-e">Иро-э</span>', kanji: '色絵', definition: 'дословно "цветной рисунок", а в керамике "надглазурные эмали" - техника при которой поверх глазури наносят узор эмалевидными красками разных цветов' },
		],
	},
	{
		letter: 'к',
		terms: [
			{ title: '<span id="kama">Кама</span>', kanji: '釜', definition: 'котёл для приготовления воды' },
			{ title: '<span id="kamaba">Камаба</span>', kanji: '窯場', definition: 'гончарная мастерская, оснащённая печью для обжига' },
			{ title: '<span id="kamadashi">Камадаси</span>', kanji: '窯出し', definition: 'извлечение изделий из печи' },
			{ title: '<span id="kamazirushi">Камадзируси</span>', kanji: '窯印', definition: 'марка гончара - отпечаток, марка, печать мастера, который создал вещь, или печи, в которой был произведён обжиг' },
			{ title: '<span id="kamakan">Камакан</span>', kanji: '釜環', definition: 'кольца котла для приготовления воды, которые используются для его переноса' },
			{ title: '<span id="kamakizu">Камакидзу</span>', kanji: '窯傷', definition: '"печные дефекты" или "печные шрамы" - следы, появившиеся на изделии во время обжига, например трещины или следы от соприкосновения с другими предметами; обычно камакидзу не считаются дефектами, но ценятся как часть истории и характера изделия, свидетельствующая об интенсивных условиях обжига' },
			{ title: '<span id="kamayaki">Камаяки</span>', kanji: '窯焼き', definition: 'процесс обжига вещей в печи' },
			{ title: '<span id="kairagi">Каираги</span>', kanji: '梅花皮 или 鰄', definition: 'грубая керамическая глазурь или эмаль, похожая соответственно на кору сливового дерева или кожу акулы' },
			{ title: '<span id="kake-hanaire">Какэ ханаирэ</span>', kanji: '掛花入', definition: 'подвесная цветочная ваза' },
			{ title: '<span id="karako">Карако</span>', kanji: '唐子', definition: 'термин, используемый при изображении играющих китайских детей (дословно "дети династии Тан"). Дети, как правило, изображаются гоняющимися за бабочками и с особой прической, которая завязывается на макушке и выбривается с обеих сторон головы. Типичные образцы японской керамики с изображением карако - вещи из Арита, Набэсима и Хирадо' },
			{ title: '<span id="kase">Касэ</span>', kanji: '鹿背', definition: 'см. гохонтэ' },
			{ title: '<span id="katatsuki">Катацуки</span>', kanji: '肩衝', definition: 'чайница тяирэ с выраженными плечами' },
			{ title: '<span id="kinrande">Кинранде</span>', kanji: '金襴手', definition: 'буквально "золотая парча" или "стиль золотой парчи") — это японский стиль фарфора, при котором на поверхность наносится золото. Возник в Китае в периоды правления императоров Цзяцзин (1521–1566) и Ваньли (1573–1620) династии Мин. Существует ряд его вариаций в зависимости от цвета основы, на которую наносится золотой рисунок' },
			{ title: '<span id="kinsai">Кинсаи</span>', kanji: '金彩', definition: 'золотая краска, золотое окрашивание, золотая глазурь - техника декора керамических изделий надглазурной эмалевидной краской золотого цвета; часто сочетается с техникой иро-э' },
			{ title: '<span id="kiribako">Кирибако</span>', kanji: '桐箱', definition: 'коробка, сделанная из павловнии; зачастую употребляется вариант "томобако"' },
			{ title: '<span id="kogo">Кого</span>', kanji: '香合', definition: 'небольшая коробочка для благовоний, используемая в чайной церемонии' },
			{ title: '<span id="koro">Коро</span>', kanji: '香炉', definition: 'курильница для благовоний' },
			{ title: '<span id="kumidashi">Кумидаси</span>', kanji: '汲出', definition: 'небольшие чашки для питья зеленого чая, по форме более широкие, чем высокие' },
			{ title: '<span id="kurinuki">Куринуки</span>', kanji: 'くり抜き', definition: 'традиционная японская гончарная техника, примерно переводится как "выдалбливать", при которой из цельного блок глины тщательно вырезаются и выдалбливаются внутренние участки, чтобы создать уникальные, часто грубоватые, и единственные в своем роде керамические сосуды; техника подчёркивает естественную текстуру, асимметрию и руку мастера' },
			{ title: '<span id="kyusu">Кюсу</span>', kanji: '急須', definition: 'чайник для листового чая с боковой ручкой, также используются названия тябин (茶瓶) и тяцуги или тятю (茶注)' },
		],
	},
	{
		letter: 'м',
		terms: [
			{ title: '<span id="mimitsuki">Мимицуки</span>', kanji: '耳付', definition: 'характерные "ушки" на вазах Ига являются , которые, как правило, изготавливаются из грубой глины, иногда с добавлением мелких белых камней; ушки определяют качество вазы, так как они формируются для того, чтобы сбалансировать сосуд, и выражают силу и энергию изделия' },
			{ title: '<span id="mogake">Могакэ</span>', kanji: '藻掛', definition: 'обёртывание водорослями - техника декора керамики Токонамэ, при сгорании водоросли оставляют "минеральный" след в виде полос и остекленевших участков глазури' },
			{ title: '<span id="meoto-yunomi">Мэото юноми</span>', kanji: '夫婦湯呑', definition: 'парные высокие (часто циллиндрические) чашки для питья листового чая' },
			{ title: '<span id="meibutsu">Мэйбуцу</span>', kanji: '名物', definition: 'мэйбуцу (名 - знаменитый, известный, 物 - вещь, предмет) — это предметы, широко признанные ценителями и людьми чая как выдающиеся образцы. Мэйбуцу также может относиться к предметам с богатой историей происхождения, например, к предмету, передаваемому из поколения в поколение влиятельной семьей. В общей сложности, существуют сотни чайных предметов, считающихся "мэйбуцу", в десятках документированных коллекций.' },
			{ title: '<span id="meiki">Мэйки</span>', kanji: '名物', definition: 'мэйки (名 - знаменитый, известный, 器 - сосуд, посуда, утварь) — термин, используемый взаимозаменяемо с мэйбуцу' },
		],
	},
	{
		letter: 'н',
		terms: [
			{ title: '<span id="nasu">Насу</span>', kanji: '茄子', definition: 'дословно "баклажан" - форма керамической чайницы тяирэ' },
			{ title: '<span id="nihon-rokkoyo">Нихон роккоё</span>', kanji: '日本六古窯', definition: 'см. Роккоё' },
			{ title: '<span id="noborigama">Ноборигама</span>', kanji: '登り窯', definition: 'многокамерные печи дровяного обжига, появившиеся в Японии (на Кюсю) в конце XVI' },
		],
	},
	{
		letter: 'р',
		terms: [
			{ title: '<span id="rankakude">Ранкакудэ</span>', kanji: '卵殻手', definition: 'изящный "прозрачный" фарфор, настолько тонкий, что напоминает яичную скорлупу (термин пришёл в Японию из Англии)' },
			{ title: '<span id="ro">Ро</span>', kanji: '炉', definition: 'очаг (камин), на котором готовится вода для чайной церемонии' },
			{ title: '<span id="rokkoyo">Роккоё</span>', kanji: '六古窯', definition: 'Шесть древних печей — категория, разработанная Коямой Фудзио (小山富士夫, 1900–1975) в послевоенный период для описания наиболее примечательных керамических печей (видов керамики) Японии. В эту категорию входят: Бидзэн (備前焼), производимая в Бидзэн, Окаяма; Этидзэн (越前焼, Этидзэн-яки), производимая в Этидзэн, Одати и Миядзаки, префектура Фукуи; Cэто (瀬戸焼), производимая в Сэто, префектура Айти; Сигараки (信楽焼), производимая в Кокэ, Сига, к востоку от озера Бива; Тамба, также известная как Татикуи (丹波立杭焼, Тамба-Татикуи-яки), производимая в Сасаяме и Татикуи в Хёго; Токонамэ (常滑焼), производимая в Токонамэ, префектура Айти.' },
		],
	},
	{
		letter: 'с',
		terms: [
			{ title: '<span id="saku">Саку</span>', kanji: '作', definition: 'работа, продукция, сделал, изготовил - знак, который пишется после имени мастера, указывая на его авторство; часто можно встретить на крышках томобако' },
			{ title: '<span id="shodai">Сёдай</span>', kanji: '初代', definition: 'первое поколение, основатель династии' },
			{ title: '<span id="shomen">Сёмэн</span>', kanji: '正面', definition: '"лицо" - лицевая сторона вещи' },
			{ title: '<span id="siori">Сиори</span>', kanji: '栞', definition: 'закладка, путеводитель - лист с информацией о мастере, печи, истории местной разновидности керамики, прикладываемый к японским вещам)' },
			{ title: '<span id="shifuku">Сифуку</span>', kanji: '仕覆', definition: 'мешочек для хранения утвари' },
			{ title: '<span id="sometsuke">Сомэцукэ</span>', kanji: '染付 или 染め付け', definition: 'буквально означает "окрашивать" и применяется исключительно к фарфоровым или бесцветным предметам, декорированным синей краской на основе кобальта. Помимо ручной росписи, сомэцукэ часто наносится с помощью трафарета (染付型紙 - сомэцукэ катагами) или трансферной печати (染付銅板 - сомэцукэ добан). На технику росписи сомэцукэ очень сильное влияние оказала китайская керамика цинхуа (青花)' },
			{ title: '<span id="suana">Суана</span>', kanji: '巣穴', definition: 'отверстия, дырки в глазури (характерная особенность керамики Сино)' },
			{ title: '<span id="sukashibori">Сукасибори</span>', kanji: '透彫', definition: 'термин, обозначающий ажурную или перфорированную работу, при которой рисунок переднего плана остаётся нетронутым, а фоновые области вырезаются и удаляются (или наоборот). Полученное изделие становится "прозрачным" (сукаси), отсюда и название.' },
			{ title: '<span id="senchawan">Сэнтяван</span>', kanji: '煎茶碗', definition: 'чашка для питья листового чая' },
			{ title: '<span id="shudei">Сюдэй</span>', kanji: '​​朱泥', definition: 'неглазурованная керамика красно-коричневого цвета (изначально из Китая, в Японии термин часто применяется к керамике из Токонамэ)' },
		],
	},
	{
		letter: 'т',
		terms: [
			{ title: '<span id="takarabune">Такарабунэ', kanji: '宝船', definition: 'изобравжение корабля с сокровищами, на котором путешествуюи семь богов счастья - можно встретить в качестве декора чаш' },
			{ title: '<span id="choshi">Тёси</span>', kanji: '銚子', definition: 'котёл или. чайник для нагрева сакэ' },
			{ title: '<span id="togei">То&#x304;гэй</span>', kanji: '陶芸', definition: 'керамическое искусство, также керамика в целом' },
			{ title: '<span id="togeihin">То&#x304;гэйхин</span>', kanji: '陶芸品', definition: 'предмет (художественной) керамики; керамическое изделие' },
			{ title: '<span id="togeika">То&#x304;гэйка</span>', kanji: '陶芸家', definition: 'художник-керамист, художник по керамике, гончар' },
			{ title: '<span id="tojiki">То&#x304;дзики</span>', kanji: '陶磁器', definition: 'японская керамика и фарфор, синоним терминов <i>якимоно</i> и <i>тогэй</i>; вероятно является обобщающим термином, полученным из объединения <i>токи</i> и <i>дзики</i> (陶器 + 磁器)' },
			{ title: '<span id="toki">То&#x304;ки</span>', kanji: '陶器', definition: 'гончарные изделия, глиняная посуда, керамика' },
			{ title: '<span id="tomobako">Томобако</span>', kanji: '供箱', definition: 'оригинальная деревянная коробка, подписанная и проштампованная создателем её содержимого' },
			{ title: '<span id="tezukune">Тэдзукунэ</span>', kanji: '手捏ね', definition: '"ручное замешивание", метод ручной формовки чаш (например Раку), также существует вариант именования рокуро тэдзукунэ (轆轤手捏ね) - ручное замешивание на гончарном круге' },
			{ title: '<span id="chawan">Тяван</span>', kanji: '茶碗', definition: 'чайная чаша, также может относиться к чаше для риса; в контексте чайной церемонии используется форма "茶盌", которая не является обиходной' },
			{ title: '<span id="chadamari">Тядамари</span>', kanji: '茶溜り', definition: 'углубление в центральной части чаши, куда собираются последние капли чая после пития, считается одной из отличительных черт чаши; существуют некоторые приёмы создания тядамари, например, глубокое углубление с одного конца и неглубокое и пологое с другого' },
			{ title: '<span id="chaire">Тяирэ</span>', kanji: '茶入', definition: 'чайный контейнер, керамическая чайница для густого чая (коитя)' },
			{ title: '<span id="chakin">Тякин</span>', kanji: '茶巾', definition: 'ткань для протирания чайной чаши' },
			{ title: '<span id="chakinzutsu">Тякиндзуцу</span>', kanji: '茶巾筒', definition: 'цилиндрический контейнер для тякина' },
			{ title: '<span id="chato">Тято</span>', kanji: '茶陶', definition: 'чайная посуда, чайная керамика; иногда употребляется по отношению к чайнвм чашам (<i>тяванам</i>)' },
		],
	},
	{
		letter: 'у',
		terms: [
			{ title: '<span id="utsushi">Уцуси</span>', kanji: '写', definition: 'художественная реплика - вещь, вдохновлённая дизайном знаменитой вещи из прошлого, или выполненной знаменитым мастером; может быть как художественной интерпретцацией, так и попыткой сделать копию оригинального предмета' },

		],
	},
	{
		letter: 'ф',
		terms: [
			{ title: '<span id="furidashi">Фуридаси</span>', kanji: '振出, 振り出し', definition: 'сосуд для сладостей' },
			{ title: '<span id="furo">Фуро</span>', kanji: '風炉', definition: 'переносная жаровня, используемая в летних чайных действах' },
			{ title: '<span id="furoshiki">Фуросики</span>', kanji: '風呂敷', definition: 'тип японской оберточной ткани для переноса тканей, подарков и других предметов' },
		],
	},
	{
		letter: 'х',
		terms: [
			{ title: '<span id="hakuji">Хакудзи</span>', kanji: '白磁', definition: 'разновидность японского фарфора, обычно белого цвета и без росписи' },
			{ title: '<span id="hakeme">Хакэмэ</span>', kanji: '刷毛目', definition: 'отметины грубой кистью - элемент декора керамики' },
			{ title: '<span id="hanaire">Ханаирэ</span>', kanji: '花入', definition: 'цветочная ваза' },
			{ title: '<span id="hira-chawan">Хира тяван</span>', kanji: '平茶碗', definition: 'широкая чаша для летних чаепитий' },
			{ title: '<span id="hohin">Хохин</span>', kanji: '宝瓶', definition: 'чайник для зелёного чая без ручек' },
			{ title: '<span id="heshizuku">Хэсидзуку</span>', kanji: '瓶子づく', definition: 'стиль крышки чайниц тяирэ в форме бутылки для сакэ, часто встречается у чайниц формы бунрин' },
		],
	},
	{
		letter: 'ц',
		terms: [
			{ title: '<span id="tsutsu-chawan">Цуцу тяван</span>', kanji: '筒茶碗', definition: 'цилиндрическая чаша для зимних чаепитий' },
		],
	},
	{
		letter: 'э',
		terms: [
			{ title: '<span id="enshu-nana-gama">Энсю нана-гама, Энсю тё</span>', kanji: '遠州七窯', definition: 'список японских печей (видов керамики), изделия которых считались наиболее почитаемыми японским мастером чайной церемонии Кобори Энсю (小堀 遠州 1579–1647), жившего в период Эдо. В этот список входят Асахи и Агано, провинции Будзэн; Акахада из провинции Ямато; Кособэ из провинции Сэцу; Ситоро, позже провинция Тотоми; Такатори из провинции Тикудзен; Дзэдзэ из провинции Оми' },
			{ title: '<span id="etsuke">Эцукэ</span>', kanji: '絵付け', definition: 'процесс нанесения контура рисунка на керамику; отличается от техники <i>дами</i>, при которой готовые контуры "заполняются" при помощи широкой кисти' },
		],
	},
	{
		letter: 'ю',
		terms: [
			{ title: '<span id="yuzamashi">Юдзамаси</span>', kanji: '湯冷まし', definition: 'сосуд для охлаждения воды, применяемый для приготовления зелёного чая' },
			{ title: '<span id="yunomi">Юноми</span>', kanji: '湯呑み', definition: 'чашка для чая, высота которой больше, чем диаметр' },
		],
	},
	{
		letter: 'я',
		terms: [
			{ title: '<span id="yakimono">Якимоно</span>', kanji: '焼物, 焼き物', definition: '"обожённые вещи" - собирательное название для обозначения японской керамики (токи) и фарфора (дзики); синонимы: тодзики и тогэй' },
			{ title: '<span id="yakishime">Якисимэ, якидзимэ</span>', kanji: '焼き締め, 焼締め', definition: 'общий термин для именования неглазурованной керамики (например Бидзэн, Токонамэ и т.д.)' },
		],
	},
];
