interface Term {
	title: string;
	kanji: string;
	definition: string;
}

export interface GlossarySection {
	letter: string;
	terms: Term[];
}

export const glossary: GlossarySection[] = [
	{
		letter: 'a',
		terms: [
			{ title: 'Акода', kanji: '阿古陀', definition: 'тыква (форма чайниц, чайников)' },
			{ title: 'Арарэ', kanji: '霰', definition: 'узор в точку на чугунных изделиях (дословно “град”)' },
		],
	},
	{
		letter: 'б',
		terms: [
			{ title: 'Бунрин', kanji: '文琳', definition: 'лит. “яблоко”, форма чайницы тяирэ' },
		],
	},
	{
		letter: 'г',
		terms: [
			{ title: 'гогаку', kanji: '五岳', definition: 'пять небольших возвышений, образующих нежную волну на ободе чаш, где «го» означает «5», а «гаку» и «гаку» означают соответственно «пик» или «гора»). Этот элемент декора чаш Раку отсылает к система пяти гор и десяти монастырей, чаще называемой просто системой пяти гор, которая представляла собой сеть спонсируемых государством дзэн-буддийских храмов, созданных в Китае во времена династии Южная Сун (1127–1279). Термин «гора» в этом контексте означает «храм» или «монастырь» и был принят, потому что многие монастыри были построены на изолированных горах. Эта система возникла в Индии, а затем была принята также в Японии в конце периода Камакура (1185–1333)' },
			{ title: 'Годзан', kanji: '五山', definition: 'то же, что и гогаку' },
			{ title: 'Гохонтэ', kanji: '御本手', definition: 'случайным образом расположенные бледно-розовые пятна на поверхности керамики. Происхождение термина «гохонтэ» восходит к периоду Адзути-Момояма. Чайные мастера того времени заказывали изготовление чайных чаш в Корее. Вместе со своим заказом они прислали образцы или схемы того, что они хотели бы получить. Эти заказы назывались «гохон» или «гохонте». Когда заказанная керамика доставлялась обратно, на большинстве образцов были бледно-розовые пятна. Вскоре этот тип узора получил название гохонтэ. Первоначально гохонтэ считался недостатком глазури, но мастера чая начали его ценить. Они признали скрытую красоту в хаотичности, неравномерности и естественности узоров. Таким образом, изъян превратился в еще один привлекательный аспект керамики. Если попытаться разобраться, откуда происходит этот термин, то 御 (го)- это уважительный префикс, 本 (хон) - это книга, 手 (тэ) - техника, местерство, вид, тип. Также сочетание 本手 (хонтэ) - это “правильный, соответствующий ход в игре Сёги” и “эксперт, мастер”. Японский язык очень богат на образы, поэтому я склонен полагать, что гохонтэ - это “книга уважаемому мастеру с соответствующими видами изделий”. Пятна выглядят совершенно по-разному и имеют разные названия, иногда гохогтэ называют еще касэ - 鹿背 - оленья спина, так как пятна напоминает рисунок на спине этого животного.' },
		],
	},
	{
		letter: 'д',
		terms: [
			{ title: 'Дзо', kanji: '造', definition: 'создано, сделано, выполнено (пишется рядом с именем мастера)' },
			{ title: 'Дзоган', kanji: '象嵌', definition: 'инкрустация (как в корейском селадоне)' },
		],
	},
	{
		letter: 'ё',
		terms: [
			{ title: 'Ёбицуги', kanji: '呼び継ぎ', definition: 'восстановление (ремонт) предметов из разных частей' },
			{ title: 'Ёхэн', kanji: '窯変', definition: 'изменения, произошедшие с вещью во время обжига в печи' },
		],
	},
	{
		letter: 'и',
		terms: [
			{ title: 'Итириндзаси', kanji: '一輪挿し или 一輪挿', definition: 'ваза для одного цветка' },
			{ title: 'Иро-э', kanji: '色絵', definition: 'цветной рисунок, техника при которой поверх глазури наносят узор эмалевидными красками разных цветов' },
		],
	},
	{
		letter: 'к',
		terms: [
			{ title: 'Кама', kanji: '釜', definition: 'котёл для приготовления воды' },
			{ title: 'Камадзируси', kanji: '窯印', definition: 'печать мастера или печи' },
			{ title: 'Камакан', kanji: '釜環', definition: 'кольца котла, использующегося для приготовления воды' },
			{ title: 'Камакидзу', kanji: '窯傷', definition: 'трещина, повреждение образовавшееся на вещи при обжиге' },
			{ title: 'Каираги', kanji: '梅花皮 или 鰄', definition: 'грубая керамическая глазурь или эмаль, похожая соответственно на кору сливового дерева или кожу акулы' },
			{ title: 'Какэ ханаирэ', kanji: '掛花入', definition: 'подвесная цветочная ваза' },
			{ title: 'Карако', kanji: '唐子', definition: 'термин, используемый при изображении играющих китайских детей (дословно "дети династии Тан"). Дети, как правило, изображаются гоняющимися за бабочками и с особой прической, которая завязывается на макушке и выбривается с обеих сторон головы. Типичные образцы японской керамики с изображением карако - вещи из Арита, Набэсима и Хирадо. В раскрашенном виде на керамической посуде часто изображены мальчики' },
			{ title: 'Катацуки', kanji: '肩衝', definition: 'чайница тяирэ с выраженными плечами' },
			{ title: 'Кинсаи', kanji: '金彩', definition: 'золотая краска, золотое окрашивание, золотая глазурь' },
			{ title: 'Кирибако', kanji: '桐箱', definition: 'коробка, сделанная из павловнии' },
			{ title: 'Кумидаси', kanji: '汲出', definition: 'небольшие чашки для питья зеленого чая' },
			{ title: 'Кюсу', kanji: '急須', definition: 'чайник с боковой ручкой, также используются названия тябин (茶瓶) и тяцуги\тятю (茶注)' },
		],
	},
	{
		letter: 'м',
		terms: [
			{ title: 'Могакэ', kanji: '藻掛', definition: 'обёртывание водорослями, техника декора керамики Токонамэ' },
			{ title: 'Мэото юноми', kanji: '夫婦湯呑', definition: 'парные высокие чашки' },
		],
	},
	{
		letter: 'р',
		terms: [
			{ title: 'Ро', kanji: '炉', definition: 'очаг, камин' },
		],
	},
	{
		letter: 'с',
		terms: [
			{ title: 'Саку', kanji: '作', definition: 'работа, продукция, сделал, изготовил (пишется после имени мастера, указывая на его авторство)' },
			{ title: 'Сёдай', kanji: '初代', definition: 'первое поколение, основатель династии' },
			{ title: 'Сёмэн', kanji: '正面', definition: '"лицо" - лицевая сторона вещи' },
			{ title: 'Сиори', kanji: '栞', definition: 'закладка, путеводитель (лист с информацией о мастере или печи, прикладываемый к японским вещам)' },
			{ title: 'Сифуку', kanji: '仕覆', definition: 'мешочек для хранения утвари' },
			{ title: 'Сомэцукэ', kanji: '染付 или 染め付け', definition: 'буквально означает "окрашивать" и применяется исключительно к фарфоровым или бесцветным предметам, декорированным краской на основе кобальта. Помимо ручной росписи, сомэцукэ часто наносится с помощью трафарета (染付型紙 - сомэцукэ катагами) или трансферной печати (染付銅板 - сомэцукэ добан). На технику росписи сомэцукэ очень сильное влияние оказала китайская керамика цинхуа (青花)' },
			{ title: 'Суана', kanji: '巣穴', definition: 'отверстия, дырки в глазурях (характерная особенность керамики Сино)' },
			{ title: 'Сэнтяван', kanji: '煎茶碗', definition: 'чашка для питья листового чая' },
			{ title: 'Сюдэй', kanji: '​​朱泥', definition: 'неглазурованная керамика красно-коричневого цвета (изначально из Китая)' },
		],
	},
	{
		letter: 'т',
		terms: [
			{ title: 'Такарабунэ', kanji: '宝船', definition: 'изобравжение корабля с сокровищами, на котором путешествуюи семь богов счастья' },
			{ title: 'Тёси', kanji: '銚子', definition: 'котёл для нагрева сакэ' },
			{ title: 'Томобако', kanji: '供箱', definition: 'оригинальная деревянная коробка, подписанная и проштампованная создателем её содержимого' },
			{ title: 'Тэдзукунэ', kanji: '手捏ね', definition: '"ручное замешивание", метод ручной формовки чаш (например Раку), также существует вариант именования рокуро тэдзукунэ (轆轤手捏ね) - ручное замешивание на гончарном круге' },
			{ title: 'Тяирэ', kanji: '茶入', definition: 'чайный контейнер, керамическая чайница для густого чая (коитя)' },
			{ title: 'Тякин', kanji: '茶巾', definition: 'ткань для протирания чайной чаши' },
			{ title: 'Тякиндзуцу', kanji: '茶巾筒', definition: 'цилиндрический контейнер для тякина' },
			{ title: 'Тято', kanji: '茶陶', definition: 'чайная посуда, чайная керамика' },
		],
	},
	{
		letter: 'у',
		terms: [
			{ title: 'Уцуси', kanji: '写', definition: 'художественная реплика' },

		],
	},
	{
		letter: 'ф',
		terms: [
			{ title: 'Фуридаси', kanji: '振出, 振り出し', definition: 'сосуд для сладостей' },
			{ title: 'Фуро', kanji: '風炉', definition: 'переносная жаровня, используемая в летних чайных действах' },
			{ title: 'Фуросики', kanji: '風呂敷', definition: 'тип японской оберточной ткани для переноса тканей, подарков и других предметов' },
		],
	},
	{
		letter: 'х',
		terms: [
			{ title: 'Хакудзи', kanji: '白磁', definition: 'разновидность японского фарфора, обычно белого цвета и без росписи' },
			{ title: 'Хакэмэ', kanji: '刷毛目', definition: 'отметины кистью' },
			{ title: 'Ханаирэ', kanji: '花入', definition: 'цветочная ваза' },
			{ title: 'Хира тяван', kanji: '平茶碗', definition: 'широкая чаша для летних чаепитий' },
			{ title: 'Хохин', kanji: '宝瓶', definition: 'чайник для зелёного чая без ручек' },
			{ title: 'Хэсидзуку', kanji: '瓶子づく', definition: 'стиль крышки чайниц тяирэ в форме бутылки для сакэ, часто встречается у чайниц формы бунрин' },
		],
	},
	{
		letter: 'ц',
		terms: [
			{ title: 'Цуцу тяван', kanji: '筒茶碗', definition: 'цилиндрическая чаша для зимних чаепитий' },
		],
	},
	{
		letter: 'ю',
		terms: [
			{ title: 'Юдзамаси', kanji: '湯冷まし', definition: 'сосуд для охлаждения воды' },
			{ title: 'Юноми', kanji: '湯呑み', definition: 'чашка для чая, высота которой больше, чем диаметр' },
		],
	},
	{
		letter: 'я',
		terms: [
			{ title: 'Якимоно', kanji: '焼物, 焼き物', definition: 'керамика, фарфор' },
			{ title: 'Якисимэ', kanji: '焼き締め, 焼締め', definition: 'неглазурованная керамика' },
		],
	},
];
