interface Term {
	title: string;
	kanji: string;
	definition: string;
}

export interface GlossarySection {
	letter: string;
	terms: Term[];
}

export const glossary: GlossarySection[] = [
	{
		letter: 'a',
		terms: [
			{ title: 'Акода-гата', kanji: '阿古陀形', definition: 'дословно "форма акода" - общее название для предметов, повторяющих форму дыни акода, также известной как золотая зимняя дыня (金冬瓜) или красная зимняя дыня (紅冬瓜). Включает широкий спектр предметов: чайницы, сосуды для благовоний, кувшины для воды, вазы и чайники.' },
			{ title: 'Арарэ', kanji: '霰', definition: 'дословно "град" - узор в точку на чугунных изделиях' },
		],
	},
	{
		letter: 'б',
		terms: [
			{ title: '<span id="bunrin">Бунрин</span>', kanji: '文琳', definition: 'дословно "яблоко" - форма керамической чайницы тяирэ' },
		],
	},
	{
		letter: 'г',
		terms: [
			{ title: '<span id="gogaku">Гогаку</span>', kanji: '五岳', definition: 'пять небольших возвышений, образующих нежную волну на ободе чаш, где "го" означает "5", а "гаку" соответственно "пик") - элемент декора чаш Раку, отсылающий к система пяти гор и десяти монастырей, чаще называемой просто системой пяти гор, которая представляла собой сеть спонсируемых государством дзэн-буддийских храмов, созданных в Китае во времена династии Южная Сун (1127–1279). Термин "гора" в этом контексте означает "храм" или "монастырь" и был принят, потому что многие монастыри были построены на изолированных горах. Эта система возникла в Индии, а затем была принята также в Японии в конце периода Камакура (1185–1333)' },
			{ title: 'Годзан', kanji: '五山', definition: 'дословно "5 гор" - то же, что и гогаку' },
			{ title: '<span id="gohonte">Гохонтэ</span>', kanji: '御本手', definition: 'случайным образом расположенные бледно-розовые пятна на поверхности керамики. Происхождение термина восходит к периоду Адзути-Момояма. Чайные мастера того времени заказывали изготовление чайных чаш в Корее. Вместе со своим заказом они присылали образцы или схемы того, что они хотели бы получить. Эти заказы назывались "гохон" или "гохонте". Когда заказанная керамика доставлялась обратно, на большинстве образцов были бледно-розовые пятна, отчего этот тип узора и получил название гохонтэ. Первоначально гохонтэ считался недостатком глазури, но мастера чая начали его ценить,признавая скрытую красоту в хаотичности, неравномерности и естественности узоров. Если попытаться разобраться в происхождении термина, то 御 (го)- это уважительный префикс, 本 (хон) - это книга, 手 (тэ) - техника, местерство, вид, тип. Также сочетание 本手 (хонтэ) - это "правильный, соответствующий ход в игре Сёги" и "эксперт, мастер". Японский язык очень богат на образы, поэтому можно полагать, что гохонтэ - это "книга уважаемому мастеру с соответствующими видами изделий". Иногда гохогтэ называют еще касэ - 鹿背 - оленья спина, так как пятна напоминает рисунок на спине этого животного.' },
		],
	},
	{
		letter: 'д',
		terms: [
			{ title: 'Дзо', kanji: '造', definition: 'создано, сделано, выполнено (пишется рядом с именем мастера, часто встречается на крышке коробки, в которой хранится вещь)' },
			{ title: 'Дзоган', kanji: '象嵌', definition: 'инкрустация (как в корейском селадоне) - техника заполнения выемок и бороздок в керамике материалом доугого цвета и состава' },
		],
	},
	{
		letter: 'ё',
		terms: [
			{ title: 'Ёбицуги', kanji: '呼び継ぎ', definition: 'теника восстановления (ремонта) предметов, при котором утраты замещаются частями других изделий,' },
			{ title: 'Ёхэн', kanji: '窯変', definition: 'изменения, произошедшие с предметом во время обжига в печи - потёки, наплывы, образование зольной глазури, также деформация предмета и т.д.' },
		],
	},
	{
		letter: 'и',
		terms: [
			{ title: 'Итириндзаси', kanji: '一輪挿し или 一輪挿', definition: 'небольшая ваза, часто с узким горлышком, в которую помещается однин-два цветка' },
			{ title: '<span id="iroe">Иро-э</span>', kanji: '色絵', definition: 'дословно "цветной рисунок", а в керамике "надглазурные эмали" - техника при которой поверх глазури наносят узор эмалевидными красками разных цветов' },
		],
	},
	{
		letter: 'к',
		terms: [
			{ title: 'Кама', kanji: '釜', definition: 'котёл для приготовления воды' },
			{ title: 'Камаба', kanji: '窯場', definition: 'гончарная мастерская, оснащённая печью для обжига' },
			{ title: 'Камадаси', kanji: '窯出し', definition: 'извлечение изделий из печи' },
			{ title: 'Камадзируси', kanji: '窯印', definition: 'марка гончара - отпечаток, марка, печать мастера, который создал вещь, или печи, в которой был произведён обжиг' },
			{ title: 'Камакан', kanji: '釜環', definition: 'кольца котла для приготовления воды, которые используются для его переноса' },
			{ title: 'Камакидзу', kanji: '窯傷', definition: 'трещина, повреждение образовавшееся на вещи при обжиге' },
			{ title: 'Камаяки', kanji: '窯焼き', definition: 'процесс обжига вещей в печи' },
			{ title: 'Каираги', kanji: '梅花皮 или 鰄', definition: 'грубая керамическая глазурь или эмаль, похожая соответственно на кору сливового дерева или кожу акулы' },
			{ title: 'Какэ ханаирэ', kanji: '掛花入', definition: 'подвесная цветочная ваза' },
			{ title: 'Карако', kanji: '唐子', definition: 'термин, используемый при изображении играющих китайских детей (дословно "дети династии Тан"). Дети, как правило, изображаются гоняющимися за бабочками и с особой прической, которая завязывается на макушке и выбривается с обеих сторон головы. Типичные образцы японской керамики с изображением карако - вещи из Арита, Набэсима и Хирадо' },
			{ title: 'Касэ', kanji: '鹿背', definition: 'см. гохонтэ' },
			{ title: 'Катацуки', kanji: '肩衝', definition: 'чайница тяирэ с выраженными плечами' },
			{ title: 'Кинсаи', kanji: '金彩', definition: 'золотая краска, золотое окрашивание, золотая глазурь - техника декора керамических изделий надглазурной эмалевидной краской золотого цвета; часто сочетается с техникой иро-э' },
			{ title: 'Кирибако', kanji: '桐箱', definition: 'коробка, сделанная из павловнии; зачастую употребляется вариант "томобако"' },
			{ title: 'Кумидаси', kanji: '汲出', definition: 'небольшие чашки для питья зеленого чая, по форме более широкие, чем высокие' },
			{ title: 'Кюсу', kanji: '急須', definition: 'чайник для листового чая с боковой ручкой, также используются названия тябин (茶瓶) и тяцуги или тятю (茶注)' },
		],
	},
	{
		letter: 'м',
		terms: [
			{ title: 'Могакэ', kanji: '藻掛', definition: 'обёртывание водорослями - техника декора керамики Токонамэ, при сгорании водоросли оставляют "минеральный" след в виде полос и остекленевших участков глазури' },
			{ title: 'Мэото юноми', kanji: '夫婦湯呑', definition: 'парные высокие (часто циллиндрические) чашки для питья листового чая' },
		],
	},
	{
		letter: 'н',
		terms: [
			{ title: 'Насу', kanji: '茄子', definition: 'дословно "баклажан" - форма керамической чайницы тяирэ' },
		],
	},
	{
		letter: 'р',
		terms: [
			{ title: 'Ро', kanji: '炉', definition: 'очаг (камин), на котором готовится вода для чайной церемонии' },
		],
	},
	{
		letter: 'с',
		terms: [
			{ title: 'Саку', kanji: '作', definition: 'работа, продукция, сделал, изготовил - знак, который пишется после имени мастера, указывая на его авторство; часто можно встретить на крышках томобако' },
			{ title: 'Сёдай', kanji: '初代', definition: 'первое поколение, основатель династии' },
			{ title: 'Сёмэн', kanji: '正面', definition: '"лицо" - лицевая сторона вещи' },
			{ title: 'Сиори', kanji: '栞', definition: 'закладка, путеводитель - лист с информацией о мастере, печи, истории местной разновидности керамики, прикладываемый к японским вещам)' },
			{ title: 'Сифуку', kanji: '仕覆', definition: 'мешочек для хранения утвари' },
			{ title: 'Сомэцукэ', kanji: '染付 или 染め付け', definition: 'буквально означает "окрашивать" и применяется исключительно к фарфоровым или бесцветным предметам, декорированным синей краской на основе кобальта. Помимо ручной росписи, сомэцукэ часто наносится с помощью трафарета (染付型紙 - сомэцукэ катагами) или трансферной печати (染付銅板 - сомэцукэ добан). На технику росписи сомэцукэ очень сильное влияние оказала китайская керамика цинхуа (青花)' },
			{ title: 'Суана', kanji: '巣穴', definition: 'отверстия, дырки в глазури (характерная особенность керамики Сино)' },
			{ title: 'Сэнтяван', kanji: '煎茶碗', definition: 'чашка для питья листового чая' },
			{ title: 'Сюдэй', kanji: '​​朱泥', definition: 'неглазурованная керамика красно-коричневого цвета (изначально из Китая, в Японии термин часто применяется к керамике из Токонамэ)' },
		],
	},
	{
		letter: 'т',
		terms: [
			{ title: 'Такарабунэ', kanji: '宝船', definition: 'изобравжение корабля с сокровищами, на котором путешествуюи семь богов счастья - можно встретить в качестве декора чаш' },
			{ title: 'Тёси', kanji: '銚子', definition: 'котёл или. чайник для нагрева сакэ' },
			{ title: '<span id="tomobako">Томобако</span>', kanji: '供箱', definition: 'оригинальная деревянная коробка, подписанная и проштампованная создателем её содержимого' },
			{ title: 'Тэдзукунэ', kanji: '手捏ね', definition: '"ручное замешивание", метод ручной формовки чаш (например Раку), также существует вариант именования рокуро тэдзукунэ (轆轤手捏ね) - ручное замешивание на гончарном круге' },
			{ title: '<span id="chaire">Тяирэ</span>', kanji: '茶入', definition: 'чайный контейнер, керамическая чайница для густого чая (коитя)' },
			{ title: 'Тякин', kanji: '茶巾', definition: 'ткань для протирания чайной чаши' },
			{ title: 'Тякиндзуцу', kanji: '茶巾筒', definition: 'цилиндрический контейнер для тякина' },
			{ title: 'Тято', kanji: '茶陶', definition: 'чайная посуда, чайная керамика' },
		],
	},
	{
		letter: 'у',
		terms: [
			{ title: 'Уцуси', kanji: '写', definition: 'художественная реплика - вещь, вдохновлённая дизайном знаменитой вещи из прошлого, или выполненной знаменитым мастером; может быть как художественной интерпретцацией, так и попыткой сделать копию оригинального предмета' },

		],
	},
	{
		letter: 'ф',
		terms: [
			{ title: 'Фуридаси', kanji: '振出, 振り出し', definition: 'сосуд для сладостей' },
			{ title: 'Фуро', kanji: '風炉', definition: 'переносная жаровня, используемая в летних чайных действах' },
			{ title: 'Фуросики', kanji: '風呂敷', definition: 'тип японской оберточной ткани для переноса тканей, подарков и других предметов' },
		],
	},
	{
		letter: 'х',
		terms: [
			{ title: 'Хакудзи', kanji: '白磁', definition: 'разновидность японского фарфора, обычно белого цвета и без росписи' },
			{ title: 'Хакэмэ', kanji: '刷毛目', definition: 'отметины грубой кистью - элемент декора керамики' },
			{ title: 'Ханаирэ', kanji: '花入', definition: 'цветочная ваза' },
			{ title: 'Хира тяван', kanji: '平茶碗', definition: 'широкая чаша для летних чаепитий' },
			{ title: 'Хохин', kanji: '宝瓶', definition: 'чайник для зелёного чая без ручек' },
			{ title: 'Хэсидзуку', kanji: '瓶子づく', definition: 'стиль крышки чайниц тяирэ в форме бутылки для сакэ, часто встречается у чайниц формы бунрин' },
		],
	},
	{
		letter: 'ц',
		terms: [
			{ title: 'Цуцу тяван', kanji: '筒茶碗', definition: 'цилиндрическая чаша для зимних чаепитий' },
		],
	},
	{
		letter: 'ю',
		terms: [
			{ title: 'Юдзамаси', kanji: '湯冷まし', definition: 'сосуд для охлаждения воды, применяемый для приготовления зелёного чая' },
			{ title: 'Юноми', kanji: '湯呑み', definition: 'чашка для чая, высота которой больше, чем диаметр' },
		],
	},
	{
		letter: 'я',
		terms: [
			{ title: 'Якимоно', kanji: '焼物, 焼き物', definition: 'керамика, фарфор' },
			{ title: 'Якисимэ, якидзимэ', kanji: '焼き締め, 焼締め', definition: 'общий термин для именования неглазурованной керамики (например Бидзэн, Токонамэ и т.д.)' },
		],
	},
];
