import type { Exhibits } from '../../types/exhibitType';
import { ExhibitCategory } from '../../types/exhibitCategory';
import { ExhibitComplectation } from '../../types/exhibitComplectationType';

const { bowl, tomobakoWooden, protectiveCloth, paperDocument, paperDocuments2 } =
  ExhibitComplectation;

export const bowls: Exhibits = [
  {
    id: 1766,
    name: 'Чаша Кё с парой журавлей на фоне солнца',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'kyo',
    description:
      '<p>Прекрасная чаша в технике Кё с парой журавлей, летящих на фоне солнца. Чаша сделана в Киото и выполнена очень талантливым гончаром, который умело применяет и комбинирует различные декоративные техники. Например, солнце и силуэты журавлей выполнены в технике какиотоси — соскабливания верхнего слоя глины, под которым находится контрастная основа. Другие элементы выполнены в технике кинсаи иро-э — росписи надглазурными эмалевидными красками с применением золотого цвета.</p>',
    additionalDescription: `<p>Журавль, летящий на фоне солнца олицетворяет свободу.</p>
    <p>В Японии журавль — птица счастья, одно из трëх священных созданий (вместе с драконом и черепахой). Журавль — олицетворение чистоты, мира и вечной молодости. По поверьям, даосские монахи могли перевоплощаться в журавлей, чтобы быстро перемещаться во время своих путешествий. Журавли поднимали людей на более высокие уровни бытия, их могучие крылья были способны перенести душу в рай.</p>
    <p>Японский журавль находится под угрозой исчезновения. Их осталось около 2 тысяч.</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden]
  },
  {
    id: 2069,
    name: 'Чаша Акахада с оленями мастера Фурусэ Гёдзо 7',
    potterName: 'Фурусэ Гёдзо 7',
    potterJapaneseName: '古瀬堯三',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'akahada',
    description: `<p>Чаша с изображением трёх оленей (традиционный символ города Нара), располагающихся по периметру её тулова. Изготовлена мастером Фурусэ (Дзихэй) Гёдзо в 7-м поколении, имя при рождении — Такаси (隆). Мастер работает в семейной печи Акахадаяма Мотогама (赤膚山元窯), которая столетиями не меняет своей локации и находится в Нара, Япония. Мастер учился под руководством легендарных керамистов Томимото Кенкити (富本憲吉), Кондо Юдзо (近藤悠三) и Фудзимото Ёсимити (藤本能道).</p>
    <p>В комплекте с чашей идут коробка и бумажный документ.
    На крышке коробки написано: 立鹿 — стоящий олень, 茶盌 — чаша для чая, 堯三作 — сделано Гёдзо, в центре стоит печать 赤膚山 — Акахадаяма.</p>
    <p>На внутренней стороне крышки находится печать синтоистского святилища Касуга-тайся (春日大社), построенного в 768 году, находящегося в Оленьем парке на окраине города Нара.</p>`,
    potterInfo: `<p>В 1959 году мастер окончил Киотский городской университет искусств, где познакомился с современными технологиями и идеями, и смог привнести это вдохновение в свои творения, органично соединив их с семейными традициями. Простота формы дополняется традиционной глазурью из рисовой соломы и обжигом в печи ноборигама (многокамерная печь дровяного обжига). В результате изделия приобретают вневременную, утонченную и уникально, не поддающуюся определению красоту.</p>
    <p>Шедевры Фурусэ Гёдзо не считаются эффектными, но скорее следуют философии ваби-саби. Его произведения для чайной церемонии похожи на повседневные изделия, но выполняются с максимальной тщательностью и вызывают ощущение утонченной красоты и спокойствия. В настоящее время Фурусэ в 8-м поколении продолжает семейные традиции и работу предыдущих мастеров.</p>`,
    additionalDescription: `<p>Документально подтвержденная история керамики Акахада начинается в 1573 году, когда хозяин замка Корияма Тоётоми Хидэнага (младший брат Тоётоми Хидэёси) пригласил Ёкуро (мастера-гончара из Токонамэ) начать производство керамики для чайных церемоний.</p>
    <p>В 1781 году керамика Ахада разделилась на три части: Западную, Среднюю и Восточную. Семья Фурусэ Акахадаяма-Мотогама работала в Средней на протяжении восьми поколений, и ее первопроходцем был Фурусэ Дзихэй, известный гончар из Киото. Он был назначен в печь Гёдзаном Янгисавой, правителем замка Корияма, и получил от него печать Акахада, которой семья Фурусэ пользуется и по сей день и позволяющая главе гончарной династии использовать имя Гёдзо, также дарованное правителем замка.</p>
    <p>В 2007 году в соответствии с Законом о защите культурных ценностей Департамент по делам культуры японского правительства объявил, что три архитектурных сооружения печи Акахадаяма-Мотогама, принадлежащие Гёдзо Фурусэ в 7-м поколении, были признаны Зарегистрированными Материальными Культурными Ценностями. Это означает, что данные сооружения теперь официально признаны правительством Японии объектами, имеющими историческое и культурное значение. Постройки включают крупную печь дровяного обжига периода Эдо (1603 — 1868), среднюю печь дровяного обжига периода Сёва (1926 — 1989), выставочный зал периода Мэйдзи (1868 — 1912) и старую мастерскую.</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, paperDocument]
  },
  {
    id: 2218,
    name: 'Чаша чёрная Раку печи Кацура',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'raku',
    potterInfo: `<p>Печь Кацура (桂窯) была основана в округе Арасияма города Киото, недалеко от реки Кацура. Основатель печи, Ёригами Сохаку, изначально производил черепицу для крыш храмов и замков. В свободное время он увлекался чаем и это сподвигло его начать производить чайную утварь. В 1953 он начал производить только чайную посудуи отурыл свою печь, наняв молодого ученика, Хигаки Сораку.</p>
    <p>Хигаки Сораку I (檜垣 崇楽) женился на дочери Ёригами и учился у своего тестя Ёригами Сохаку (寄神 崇白), унаследовав печь Кацура.</p>
    <p>Хигаки Сораку II родилась в 1927 в Киото и была старшей дочерью Ёригами Сохаку, основателя печи. В 1983 году, когда её муж скончался, она взяла имя Хигаки Сораку во втором поколении.</p>
    <p>Их дочь Хигаки Аоко также стала выдающимся гончаром, а её сын Рёта (родился в 1976) пошёл по стопам матери.</p>
    <p>В печи также работал мастер Ито Кэйраку (родился в 1942). Он учился под руководством Ёригами Сохаку и Хигаки Сораку I и официально присоединился к печи после своего ученичества.</p>`,
    description: `<p>Чаша с декором в виде печатей (сёин) с иероглифами раку и кацура.</p>
    <p>Каллиграфия на крышке коробки, идущей с данной чашей была стёрта. На самой коробке есть кандзи  黒茶碗 - чёрная чайная чаша и кандзи ряом с печатью 桂窯 - печь Кацура. Возле ножки чаши также стоит печать Кацура(桂).</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth, paperDocument]
  },
  {
    id: 2268,
    name: 'Чаша Э-Сино мастера Хаяси Рёдзи',
    potterName: 'Хаяси Рёдзи',
    potterJapaneseName: '林 亮炊',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'shino',
    description: `<p>Чаша в технике Э-Сино (絵志野) с веткой цветущей сливы, выполненная мастером Хаяси Рёдзи.</p>
    <p>Керамика Сино часто характеризуется наличием множества мелких отверстий, называемых «суана». Хаяси Рёдзи доработал глазурь Сино и придал ей уникальный вид — глазурь как бы рвётся от отверстия к отверстию, покрываясь глубокими, драматичными трещинами, напоминающими кору дерева или сухую землю. Некоторые его работы отмечены несколькими основными большими трещинами, которые задают тон всему изделию.</p>`,
    potterInfo: `<p>Хаяси Рёдзи (林 亮炊) — гончар Мино (美濃焼), управляющий печью Сояма (荘山窯), работающий в различных техниках: Сино, Орибэ, пепельная глазурь и другие. Родился в городе Токи, префектура Гифу в 1940 году.</p>
    <span>Некоторые вехи в карьере мастера:</span>
    <ul>
    <li>1961 — горшок Орибэ (織部鉢) отобран на Выставке Горожан Токи (土岐市民展)</li>
    <li>1963 — сосуд с пепельной глазурью (灰釉流彩壶) отобран на первой выставке Керамического Искусства Асахи (朝日陶芸展)</li>
    <li>1966 — бело-синий фарфоровый чайный набор (青白磁釉裏紅茶器) отобран на Выставке Новых Ремёсел (ニュークラフト展)</li>
    <li>1974 — выставка в магазине Гифу Марубуцу (岐阜丸物百貨店 作品展)</li>
    <li>1975-80 — выставляется на выставке в галерее Марусё в Ёкогаме (横浜ギャラリーマルショウ作品展)</li>
    <li>1984 — «Запорошенный горшок с мискантусом» (粉引すすき文壷) отобран на 31й Выставке Японских Традиционных Ремёсел (日本伝統工芸展)</li>
    <li>1985 — «Запорошенный сосуд с травой» (粉引草文壺) отобран на 16й Выставке Традиционных Ремёсел Токай (東海伝統工芸展)</li>
    <li>1985 — Сосуд в технике Бэни Сино (赤志野壺) отобран на 32й Выставке Японских Традиционных Ремёсел (日本伝統工芸展)</li>
    <li>1986 — Сосуд в технике Бэни Сино (赤志野壺) отобран на 17й Выставке Традиционных Ремёсел Токай (東海伝統工芸展)</li>
    <li>1988 — «Тысячеликая» ваза Бэни Сино (赤志野千面壺) отобрана на 19й Выставке Традиционных Ремёсел Токай</li>
    <li>1991 — сертифицирован в качестве мастера традиционных ремёсел (伝統工芸士)</li>
    </ul>
    <p>Персональные выставки проходили в универмагах Кэё (京王百貨店), Гифу Кинтэцу (岐阜近鉄百貨店), Хансин (阪神百貨店), Хиросима Тэнмая (広島天満屋百貨店)</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth, paperDocument]
  },
  {
    id: 2320,
    name: 'чаша Хаги',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'hagi',
    description: ``,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth, paperDocument]
  },
  {
    id: 2656,
    name: 'Чаша "Стоящий Журавль" (Тантидзуру)',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    category: ExhibitCategory.bowls,
    style: 'kyo',
    description: ``,
    additionalDescription: `<p>Чаши со стоящим журавлём, выполненные мастерами Рокубэем и Иэмицу</p>`,
    additionalPhotos: true,
    additionalPhotosCount: 2,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden]
  },
  {
    id: 2712,
    name: 'Чаша Нэдзуми Сино мастера Савада Сюити',
    age: undefined,
    style: 'shino',
    category: ExhibitCategory.bowls,
    potterName: 'Савада Сюити',
    potterJapaneseName: '沢田 秀一',
    potterLifeDates: '',

    description: `<p>Интересная чаша, созданная мастером керамики Мино Сюити Савадой (沢田 秀一). Тяван выполнен из светло-жёлтой глиняной массы и покрыта толстым слоем серо-голубой глазури Нэдзуми Сино с коричневыми участками, подвергшимися окислению. С одной стороны располагается абстрактный рисунок, напоминающий сосны и гору. Подпись мастера в форме моры хираганы «хи» (ひ) начертана возле ножки чаши. Чашка идёт с деревянной коробкой, защитной тканью и бумажным документом.</p>
    <span>На крышке коробки написано:</span>
    <ul>
    <li>美濃焼 — Керамика Мино (красный штамп в правом верхнем углу)</li>
    <li>志野 — Сино, 茶盌 — тяван (с правой стороны)</li>
    <li>秀泉陶苑 — Сюсэн-тоэн (красный штамп в левом нижнем углу)</li>
    <li>秀泉作 — сделано в Сюсэн (каллиграфия над печатью)</li>
    </ul>`,

    potterPhoto: '',
    potterInfo: `<p>Мастер работает в гончарной мастерской Сюсэн, или Сюсэн-тоэн (秀泉陶苑), которая располагается в Каваи, Идзумо-тё, город Токи, префектура Гифу. Савада-сан — гончар, работающий с широким набором техник Мино, которые позволяют ему создавать керамику Сино, Орибэ, Кидзэто, Сэтогуро и др.</p>`,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: 8,
    diameter: 12.5,
    footDiameter: 6.5,
    weigth: 415,
    volume: 550,
    weightOfSet: 720,
    complectation: [bowl, tomobakoWooden, protectiveCloth, paperDocument],
    preservation: 'состояние новой'
  },
  {
    id: 2726,
    name: 'Чаша Ясака с куклами хина',
    age: undefined,
    style: 'yasaka',
    category: ExhibitCategory.bowls,
    potterName: 'не указано',
    potterJapaneseName: '',
    potterLifeDates: '',

    description: `<p>Интересная чаша, выполненная в технике Раку. Ясака — одна из печей для обжига посуды Кё (керамика из Киото), которая была построена в районе Хигасияма (вокруг Гион, Сидзё и Годзё) в начале периода Эдо (1624–1644 гг. эпохи Канъэй). Техника похожа на Раку — вещи формуются вручную, а не на гончарном круге, и обжигаются при низких температурах. На дне чаши и на крышке коробки стоит печать 八坂焼 — «Ясака-яки», или керамика Ясака. Информации о гончаре или печи нет, так как на вещах Ясака всегда ставится только этот знак. Возможно, это делается традиционно, чтобы не навлечь беду на гончаров: керамика использует технологии Раку, а сама печь находится в Киото — слишком близко от легендарной семьи Раку.</p>
    <p>Чаша украшена куклами Хина — куклами для Хинамацури (雛祭り), праздника кукол, отмечаемого 3 марта. Основные две куклы, изображенные на чаше — это пара мужчина-женщина, которую часто называют Императором и Императрицей, а цветущая ветвь за ними намекает на пышное весеннее цветение в марте.</p>`,

    potterPhoto: '',
    potterInfo: ``,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: 9,
    length: 11.5,
    width: 11.5,
    weigth: 340,
    weightOfSet: 565,
    volume: 650,
    complectation: [bowl, tomobakoWooden],
    preservation: undefined
  },
  {
    id: 2739,
    name: 'Чаша Киёмидзу c момидзи',
    potterName: 'Фудзихира Масафуми',
    potterJapaneseName: '藤平正文',
    potterPhoto: 'fujihira-shin.jpg',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'kiyomizu',
    description: `<p>Чаша мастера Фудзихиры Сина (1922 - 2013), создававшего керамику Киёмидзу под именем "Фудзихира Масафуми" в своей мастерской <a href="https://www.fujihiratougei.co.jp/">Фудзихира Тогэй</a> (藤平陶芸).</p>`,
    potterInfo: `<span>Некоторые вехи в карьере мастера:</span>
    <ul>
    <li>1944 поступил в Киотскую среднюю школу ремесел, но бросил учебу из-за болезни</li>
    <li>1945 основал гончарную мастерскую Фудзихира</li>
    <li>1957 получил премию Хокуто и удостоился специального отбора на 13-й выставке Ниттэн</li>
    <li>1960 Международная выставка керамики во Флоренции, Италия</li>
    <li>1963 получил премию Кикка и премию префектуры Киото за достижения в области культуры на 6-й выставке New Nitten</li>
    <li>1968 Выставка «Новое поколение современной керамики»</li>
    <li>1970 Выставка современной керамики Европы и Японии</li>
    <li>1973 получил награду Японской керамической ассоциации</li>
    <li>1974 Передвижная выставка по Латинской Америке</li>
    <li>1976 Передвижная выставка шедевров японской керамики в Восточной Германии</li>
    <li>1978 Передвижная выставка шедевров японской керамики в Западной Германии</li>
    <li>1982 Передвижная выставка в Америке и Канаде</li>
    <li>1983 Выставка современных японских ремесел</li>
    <li>1985 Выставка «Перспектива современного японского искусства»</li>
    <li>1990 получил Киотскую премию искусства и культуры</li>
    <li>1991 получил премию города Киото за достижения в области культуры</li>
    </ul>
    <p>Мастер был удостоен чести аудиенции Ее Императорского Высочества принцессы Титибу, аудиенции принца Такамацу и его жены, а также награждён Орденом Священного Сокровища пятой степени.</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, paperDocuments2]
  },
  {
    id: 2775,
    name: 'Чаша с полевыми травами',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'kyo',
    description: ``,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden]
  },
  {
    id: 2803,
    name: 'Чаша Раку с Райдзином',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'raku',
    description: ``,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth]
  },
  {
    id: 2819,
    name: 'Чаша цуцу черный Раку',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'raku',
    description: ``,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth]
  },
  {
    id: 2840,
    name: 'Чаша с ирисами и яцухаси',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'kyo',
    description: `<p>Чаша неизвестного мастера, выполненная в технике Кё, с цветами ирисов на болоте и мостиками. Возле ножки чаши стоит печать мастера 香泉.</p>
    <p>Ирисы и яцухаси — классический мотив японской поэзии и живописи. Мотив отсылает к девятой главе «Повести об Исэ», сборнику рассказов, написанных в период Хэйан, и на протяжении многих веков широко известному в Японии.</p>
    <p>Восемь мостов (八橋, яцухаси) — это конструкция японского моста, состоящая из восьми перекрывающихся деревянных или каменных досок. Со временем этот мотив (который стал стилизованным под зигзагообразную форму) был включен в широкий спектр художественных форм: его можно найти на кимоно, письменных ящиках, ширмах и фарфоре, в гравюрах укиё-э и садовых пейзажах.</p>`,
    additionalDescription: `<p>В «Повести об Исэ» мужчина и двое его друзей, путешествуя в Восточную Японию, пришли в место в провинции Микава, известное как Яцухаси. Перед ними река разбилась на восемь каналов, проходящих через болото, заросшее ирисами, и каждый канал пересекал мост. Большое количество путей перед ними представляет собой решение, которое должны принять мужчины. Вместо выбора пути, они остановились и сели у Яцухаси, сочинив поэму об ирисах, которые «красиво растут на болоте». Эта аллюзия предполагает своего рода нерешительность, и чувство растерянности, потерянности и нежелания двигаться дальше. Эти эмоции тоски по дому и желания вернуться домой отражены в стихотворении, которое сочиняет один из мужчин:</p>
    <p>У меня есть любимая жена,<br>
    Знакомая, как пола<br>
    Поношенного платья,<br>
    И это далекое путешествие<br>
    Наполняет мое сердце тоской.</p>
    <p>Сам текст выстраивает своеобразный эмоциональный пейзаж, где читатель переживает чувства тоски по дому и отчужденности вместе с самими персонажами через элементы пейзажа. Здесь визуальная идея восьми мостов означает столкновение с трудным выбором между многими путями, ведущими прочь от дома, а сам ирис становится символом, связанным с женой одного из мужчин и горем, связанным с путешествием прочь от нее.</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl]
  },
  {
    id: 2941,
    name: 'чаша с процессией мастера Ямакава Ацуси',
    age: undefined,
    style: 'other',
    category: ExhibitCategory.bowls,
    potterName: 'Ямакава Ацуси',
    potterJapaneseName: '山川 敦司',
    potterLifeDates: '',

    description: `<p>Чаша с изображением представителя знати на коне и его пешей процессии, выполненная мастером Ямакава Ацуси. Помимо людей, на чаше также изображены ветви сосны. Один из участников процессии указывает по направлению вперёд, а внутри чаши есть небольшое изображение крыш домов, куда, по видимому и направляется процессия. Тяван украшен множеством бледно-розовых пятен гохон, которые образуются при обжиге из-за реакции железа, которое находится в составе глины.</p>
    <span>На крышке коробки есть надписи:</sp>
    <ul>
    <li>十三和絵 — 13 гармоничных картин (возможно, чаша была одной из серии 13 тематических чаш)</li>
    <li>茶盌 — Чаша для чая</li>
    <li>泉涌寺 — Храм Сэннюдзи</li>
    <li>敦司造 — Создано Ацуси</li>
    <li>Печать в круглой рамке Ацуси (敦司)</li>
    </ul>`,

    potterPhoto: '',
    potterInfo: `<span>Некоторые вехи в карьере мастера:</span>
    <ul>
    <li>1962 родился в храме Сэннюдзи (泉涌寺), район Хигасияма-ку, Киото</li>
    <li>1982 поступил в учебный центр керамики префектуры Киото (京都府立陶工訓練所)</li>
    <li>1983 поступил в Киотский муниципальный институт промышленных исследований (京都市立工業試験所)</li>
    <li>1984 начал изучать чайную церемонию</li>
    <li>1985 окончил обучение и продолжил изучать технологию формовки керамики у доктора Кацуро Китамура (北村勝郎), который работал в керамическом исследовательском объединении (窯業研究所属) Киотского муниципального промышленного научно-исследовательского института</li>
    <li>1986 получил приз выставки Ао-гама (青窯), был отобран для выставки традиционных ремесел Кинки (伝統工芸近畿支部展)</li>
    <li>1987 выбран для выставки Синкокай (新匠会), выставлялся на выставках в Токио и Киото</li>
    </ul>`,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    weigth: undefined,
    weightOfSet: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth, paperDocument],
    preservation: undefined
  },
  {
    id: 2946,
    name: 'Чаша Токонамэ с каллиграфией',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.bowls,
    style: 'tokoname',
    description: ``,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [bowl, tomobakoWooden, protectiveCloth]
  },
  {
    id: 2947,
    name: 'чаша Токонамэ с хризантемой мастера Сибаяма Масая',
    age: undefined,
    style: 'tokoname',
    category: ExhibitCategory.bowls,
    potterName: 'Сибаяма Масая',
    potterJapaneseName: '柴山 正弥',
    potterLifeDates: '',

    description: `<p>Интересная чаша Токонамэ с резьбой в виде цветка пиона и каллиграфией в исполнении мастера Сибаяма Масая (柴山 正弥), печь которого располагается в городе Токонамэ, префектура Айти — месте, известном своей неглазурованной керамикой и чайниками для зеленого чая. Каждая из вещей, созданных мастером Сибаяма — интересный образец авторского видения керамики Токонамэ. Его изделия могут иметь как классический красно-коричневый цвет, так и неожиданные чёрно-коричневые оттенки с неравномерным переходом от коричневого к чёрному, что  необычно для современной керамики Токонамэ и скорее является авторским стилем мастера.</p>`,

    potterPhoto: '',
    potterInfo: `<span>Некоторые вехи гончарной карьеры Сибаямы-сан:</span>
    <ul>
    <li>1990 отвечал за производство посуды, подносов, бутылок, чашек для сакэ и прочей утвари, используемых для Дайдзёсай (大嘗祭) — третьего и последнего обряда перехода нового императора на трон и церемонии коронации (речь идёт о коронации императора Акихито).</li>
    <li>1994 сертифицирован министром экономики, торговли и промышленности как традиционный мастер по изготовлению изделий из Токонамэ.</li>
    <li>1995 премия губернатора Аити (лучший мастер традиционных ремесел)</li>
    <li>1998-1999 Директор ассоциации кооперативов керамики Токонамэ</li>
    </ul>`,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    weigth: undefined,
    weightOfSet: undefined,
    complectation: [ExhibitComplectation.bowl],
    preservation: undefined
  }
];
