import type { Exhibits } from '../../types/exhibitType';
import { ExhibitCategory } from '../../types/exhibitCategory';
import { ExhibitComplectation } from '../../types/exhibitComplectationType';

const { vase, tomobakoCarton, tomobakoWooden, protectiveCloth, paperDocument } =
  ExhibitComplectation;

export const vases: Exhibits = [
  {
    id: 2237,
    name: 'Металлическая ваза',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.vases,
    style: 'other',
    description: `<p>Чугунная цветочная ваза, выполненная в форме тэокэ (手桶), или мидзуокэ (水桶) - традиционного японского ведёрка ручной работы, предназначенного для переноса и хранения воды.</p>
    <p>Форма тэокэ часто используется при создании вещей, связанных с чайной церемонией: ею вдохновляются при изготовлении сосудов для воды мидзусаси, чайниц нацумэ, да и просто красивых лакированных контейнеров.</p>`,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [vase]
  },
  {
    id: 2383,
    name: 'Ваза Танба Татикуи мастера Итино Хироюки',
    age: undefined,
    style: 'tamba',
    category: ExhibitCategory.vases,
    potterName: 'Итино Хироюки',
    potterJapaneseName: '市野 弘之',
    potterLifeDates: '1924-2016',

    description: `<p>Небольшая ваза, украшенная изображениями сосновых иголок и цветами сливы, изготовленная ​​около 1975-1980 года мастером Итино Хироюки (市野 弘之), который работал в префектуре Хёго, Кондатё Камитатикуи. Несмотря на лаконичный вид, она была выполнена руками одного из выдающихся мастеров своего времени. На дне вазы стоит подпись хираганой «хи» (ひ), очевидно намекая на первый слог имени мастера.</p>`,

    potterPhoto: '',
    potterInfo: `<p>Итино Хироюки (1924-2016) был одним из самых известных гончаров Танба Татикуи. Он и несколько других гончаров возродили местные традиционные методы, которые были утеряны примерно за 100 лет до этого. Основатели движения Мингэй, Янаги Соэцу и Хамада Сёдзи, в своё время посещали район Татикуи и были впечатлены печами местных гончаров.</p>
    <span>Некоторые вехи в карьере мастера:</span>
    <ul>
    <li>1947 Экспонируется на выставке Японского музея народных ремесел (выставляется ежегодно с 1947 года)</li>
    <li>1953 Премия председателя Японской Выставки Керамики</li>
    <li>1955 Выставка Кокугакай (затем выставлялся на этой выставке еще 5 раз)</li>
    <li>1955 участвует в выставке современной японской керамики</li>
    <li>1958 Гран-при на выставке в Брюсселе</li>
    <li>1958 Первая персональная выставка в Кобэ Даймару (далее выставляется каждый год)</li>
    <li>1959 Премия Префектуры Хёго в области культуры</li>
    <li>1960 Персональная выставка в Осаке (еще семь выставок в последствии)</li>
    <li>1962 Стал членом Ассоциации художников-ремесленников префектуры Хёго</li>
    <li>1963 Участвовал в качестве судьи на выставке префектуры Хёго (в дальнейшем — ежегодно)</li>
    <li>1964 Удостоился чести сделать подарок Императорскому дворцу в виде большой тарелки</li>
    <li>1965 Создал творческую группу Saien (彩炎)</li>
    <li>1968 Персональная выставка в Токио (в дальнейшем ежегодно)</li>
    <li>1970 Получил премию за отличные навыки» «№ 1 в Японии» (技能日本一)</li>
    <li>1971 Музей современного искусства префектуры Хёго приобрел и разместил в постоянной экспозиции большую тарелку, изготовленную Итино-сан</li>
    <li>1973 Построил новый цех и печь типа Анагама, получившей имя «Эннэнгама» (延年窯) от Хигасифусими Дзидзимона, главного настоятеля киотского храма Сёрэн-ин</li>
    <li>1973 Посетил Китай в апреле в качестве посла доброй воли</li>
    <li>1973 Посетил Советский Союз в июне в качестве посла доброй воли</li>
    <li>1975 Стал членом комитета по искусству и культуре префектуры Хёго</li>
    <li>1977 Экспонируется на Европейской художественной выставке в Греции</li>
    <li>1978 Стал лектором на факультете искусствоведения, университет Фукуямы</li>
    </ul>`,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    weigth: undefined,
    weightOfSet: undefined,
    complectation: [ExhibitComplectation.bowl],
    preservation: undefined
  },
  {
    id: 2423,
    name: 'Большая корейская селадоновая ваза мэбён',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    category: ExhibitCategory.vases,
    style: 'seiji',
    description: `<p>Большая селадоновая ваза, украшенная изображениями облаков и журавлей. Возле горлышка и в нижней части есть пояски с так называемым (в разговорной речи) "узором молнии", выполненным черным цветом. Ваза слегка деформирована и её горлышкой просело, склонившись в сторону. На дне есть подпись и марка местера. Эта ваза - прекрасный образец традиционной формы мэбён, которая производится в Корее с 12 века.</p>
    <p>Период Корё (918–1392) хорошо известен своими изделиями из чхонджа (청자) или селадона. И хотя на корейский селадон повлияли различные китайские изделия, такие как Жу, Дин и Юэ, корейские вещи имеют очень специфический голубовато-серо-зеленый оттенок и инкрустацию санггам (상감청자, санггам чхонджа), которая уникальна для Корейского полуострова.</p>
    <p>Термином мэбён (매병) называют корейские сосуды с коротким горлышком (со слегка выгнутым краем), скруглёнными плечами и узкой талией. Слово происходит от китайского мэйпин (梅瓶, буквально «сливовая ваза»). Изначально в Китае они использовались для хранения вина, но позже, в эпоху Сун (960–1279) в них стали использовать как вазы для цветущих веток сливы, и так они получили своё название.</p>
    <p>В отличие от китайского мэйпина, корейские вазы мэбён обычно расширяются от основания. Хотя сосуды мэбён производились с начала Корё, они не имели таких изящных форм до 12 века. В 13м веке размер мэбён увеличивается, а их изгибы усиливаются, и примерно к началу Династии Чосон (1392–1910) они практически перестают производиться.</p>`,

    additionalDescription: `<span>На дополнительных фотографиях, приложенных ниже:</span>
    <ul>
    <li>ваза мэбён 12го века из Национального Музея Кореи, получившая в 2015 году статус сокровища</li>
    <li>ваза мэбён второй половины 12 века, подаренная в 1911 году Сададзиро Яманакой музею Метрополитан</li>
    <li>ваза мэбён конца 12го века из фонда Флетчера, музей Метрополитан</li>
    <li>ваза мэйпин конца 18го века, из коллекции Бенджамина Альтмана, музей Метрополитан</li>
    <li>ваза мэбён 11го века с лотосом из фонда Флетчера, музей Метрополитан</li>
    </ul>`,
    additionalPhotos: true,
    additionalPhotosCount: 5,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [vase],
    preservation: 'следы бытования, потемнение некоторых участков кракле, без сколов и трещин'
  },
  {
    id: 2653,
    name: 'Лаковая ваза Вадзима-нури',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.vases,
    style: 'other',
    description: `<p>Великолепная черная ваза элегантной формы с изысканной росписью в виде веточек и листьев тыквы-горлянки. В комплект входит картонная коробка, бумажный документ и пара деревянных лакированных черных планок.</p>
    <p>Вадзима-нури (輪島塗) — тип японской лакированной посуды из Вадзима, Исикава. Вадзима-нури представляет собой форму и стиль лакированных изделий, которые отличаются от других японских лакированных изделий. Главной отличительной чертой вадзима-нури является прочное покрытие, получаемое путем нанесения нескольких слоев лака уруси, смешанного с порошком диатомита (дзи-но-ко), на тонкие деревянные подложки. Говорят, что лакированная посуда Вадзима возникла около 1000 лет назад, а характерный для Вадзима метод росписи был установлен около 600 лет назад. После исследований и усовершенствований мастера смогли изготавливать лучшие лакированные изделия в Японии. Каждая вещь Вадзима покрывается от 75 до 124 слоями лака. Это обеспечивает надежность, не встречающуюся у других лакированных вещей. Вещи Вадзима-нури были блестяще дополнены техникой декорации золотом, изобретённой в Вадзиме, и техникой лакирования, которая была внедрена позже, что добавило этим элегантным вещам прочности.</p>`,
    additionalDescription: ``,
    price: 0,
    weigth: undefined,
    height: 26,
    length: undefined,
    width: 5.7,
    complectation: [vase, tomobakoCarton, paperDocument]
  },
  {
    id: 2721,
    name: 'Большая ваза Сэто неизвестного автора',
    age: undefined,
    style: 'seto',
    category: ExhibitCategory.vases,
    potterName: '',
    potterJapaneseName: '',
    potterLifeDates: '',

    description: ``,

    potterPhoto: '',
    potterInfo: ``,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    diameter: undefined,
    weigth: undefined,
    volume: undefined,
    weightOfSet: undefined,
    complectation: [vase, tomobakoWooden],
    preservation: undefined
  },
  {
    id: 2734,
    name: 'Ваза хакудзи мастера Накао Ясудзуми',
    potterName: 'Накао Ясудзуми',
    potterJapaneseName: '中尾 恭純',
    potterPhoto: 'nakao_yasuzumi.jpg',
    additionalPhotos: false,
    category: ExhibitCategory.vases,
    style: 'hakuji',
    description: `<p>Печь Накасэн-гама (中仙窯) расположена в городе Арита, префектура Сага — месте рождения японского фарфора Арита (有田焼) с четырехсотлетней историей. Эта печь была основана дедом Накао Ясудзуми (中尾 恭純), одного из трёх гончаров, которые работают в печи на данный момент. Остальные два — Накао Дзюн (中尾 純) — его сын, и Накао Хидэдзуми (中尾 英純) — его брат. Они производят керамику мирового уровня, соединяя в своих работах два принципа: «Почва и огонь» (土と焔) и «Дух ремесленника» (工人の心). Ключевая основа их работ — фарфоровая поверхность цвета белого жемчуга (白玉の磁肌) и секретная техника моделирования (造形の秘技). Придерживаясь этого ключа, они непрерывно совершенствуют технологию, унаследованную от предков и посвящают себя изделиям ручной работы, которые будут актуальны в наше время.</p>
    <p>Все работы выполнены вручную на гончарном круге поштучно. Их формуют, сушат, соскабливают и обжигают в печи неглазурованными при температуре около 900°С. После этого работы окрашивают, украшают резьбой, раскрашивают и расписывают, покрывают глазурью и обжигают около 23 часов при температуре около 1300°С.</p>
    <p>Ваза была создана в 1995-2000 годах мастером Накао Ясудзуми. Он родился в 1950 году в городе Арита. С 1971 года в течение 5 лет учился гончарному делу в Экспериментальном Отделении керамики префектуры Сага под руководством Иноуэ Мандзи (井上 萬二), который был признан важным нематериальным культурным достоянием (живым национальным сокровищем), переняв технику Рокуро. Накао Ясудзуми является действительным членом Японской ассоциации Когэй и одним из лучших мастеров инкрустации дзоган, представляющей собой гравировку сложного узора на белом фарфоре. Его работы — это, в основном, белый фарфор (хакудзи) и сине-белый фарфор. Форма, закругленная на гончарном круге, изменяется путем нажатия пальцем, пока материал мягкий, или путем вырезания материала в квадратную форму после высыхания. Он использует метод срезания под острым углом и техники линейного срезания для создания поверхностей путем соскабливания по толстому слою материала.</p>
`,
    potterInfo: `<span>Некоторые вехи в карьере мастера:</span>
    <ul>
    <li>1968 Окончил керамический факультет технической средней школы Арита (有田工業高校窯業科)</li>
    <li>1971 Изучал технологию гончарства в течение 5 лет у профессора Мандзи Иноуэ (井上 萬二), «Живого национального достояния» (人間国宝).</li>
    <li>1972 Впервые отобран для Выставки Керамики Кюсю Ямагути (九州山口陶磁展), Выставки Сэйбу Когэй (西部工芸展), Художественной Выставки Префектуры Сага (佐賀県美術展覧会)</li>
    <li>1975 Впервые отобран на Выставку Японских Традиционных Ремёсел (日本伝統工芸展)</li>
    <li>1976 Впервые отобран на Выставки Исимидзукай (一水会展), далее отбирался и получал награды в 1986, 1989, 1993, 1995, 1996</li>
    <li>1978 Золотая награда выставки западных ремесел (西部工芸展), поощрительная награда Министра Образования, Культуры, Спорта, Науки и Технологий на Выставке префектуры Сага (佐賀県展)</li>
    <li>1980 Сертификация в качестве постоянного члена Японской ассоциации Когэй (日本工芸会)</li>
    <li>1987 Награда Министра Образования, Науки и Культуры на Выставке Керамического Искусства Западной Японии (Ниси-Ниппон) (西日本陶芸美術展)</li>
    <li>1991 Премия Губергатора Саги на Выставке Керамического Искусства Западной Японии</li>
    <li>1993 Участие в Выставке Современной Японской Керамики (日本現代陶磁展) в Национальном музее Саклера в США, премия выставки керамики Кюсю Ямагути (九州山口陶磁展), далее получал награды и участвовал в 1996, 2005, 2008, 2010, 2011, 2014, 2015</li>
    <li>1994 Приз Художественной Выставки Префектуры Сага (佐賀県美術展覧会), также приз Выставки Керамического Искусства Западной Японии (в 2010 году получил Гран-При)</li>
    <li>1996 Победитель Выставки Суторито Фанитя в рамках World Flame Expo (世界焱博覧会ストリートファニチャー)</li>
    <li>2000 Участие в Выставке Керамического Искусства Сага (佐賀県陶芸展) в Британском музее</li>
    <li>2001 Участие в трансляции NHK «Изучение керамики» — знакомство с росписью и инкрустацией</li>
    <li>2004 Выставлялся на Немецкой выставке керамики Арита (ドイツ有田陶芸展), в Мейсене, Берлине и др.</li>
    <li>2008 Выставка Керамики Кюсю Ямагути (九州山口陶磁展), 1 премия (Премия Министра Образования, Культуры, Спорта, Науки и Технологий)</li>
    <li>2009 Приз Губернатора префектуры Оита на Выставке Западных Традиционных Ремёсел (西部伝統工芸展), также отобран для выставок 2010-2019 и 2021. Также с 2009 и до 2021 отбирался для Выставки Японских Традиционных Ремёсел (日本伝統工芸展)</li>
    <li>2013 Благодарность губернатора префектуры Сага в сфере художественной культуры, отобран для выставки Тоби (平成二十五年), далее отбирался в 2014-2021 годах</li>
    <li>2016 Отобран для участия в Международной Выставке Керамики Арита (有田国際陶磁展), также отбирался в 2017 и 2018 годах</li>
    </ul>
    <span>В настоящее время мастер является:</span>
    <ul>
    <li>постоянным членом японской Ассоциации Когэй (日本工芸会)</li>
    <li>членом Ассоциации Керамического Искусства Японии (日本陶芸美術協会)</li>
    <li>директором Керамической Ассоциации Сага (佐賀県陶芸協会)</li>
    <li>директором Керамической Ассоциации Арита (有田陶芸協会).</li>
    </ul>`,
    additionalDescription: `<span>Интервью с мастером Ясудзуми, проведённое в августе 2015 года Юмико Уэно:</span>
    <ul>
    <li>Что вас сподвигло создать уникальную технику цветной инкрустации?</li>
    <li>После обучения у Мандзи Иноуэ, живого национального сокровища, я в основном раскрывал форму белого фарфора при помощи гончарного круга. На выставке керамического искусства около 35 лет назад учитель-критик спросил меня: «Арита умеет делать только белый фарфор?». И это было озарением. На самом деле, в Арите живёт большое количество гончаров, и я думал, что не буду создавать ничего непохожего, чтобы на меня не смотрели косо, поэтому я занимался лишь формовкой фарфора. Первой попыткой был госу (呉須) синими линиями на белом фарфоре. Простые линии постепенно усложнялись и превращались в более сложные с классическими узорами панциря черепахи и четырехсторонними узорами ёмотасуки (四方襷).</li>
    <li>В чём состоит суть вашей техники?</li>
    <li>Чтобы создать на фарфоровой поверхности изящный линейный узор, который нельзя создать при помощи кисти, нужно сделать вручную резной узор, пока поверхность еще мягкая, нанести воском ограничители и применить пигмент. Воск выжигается для каждого цвета, процесс повторяется до момента готовности. Если повторять это многократно, то к моменту готовности могут образоваться трещины, поэтому в последнее время я придумываю как сократить количество обжигов.</li>
    <li>По завершении появляется сложный узор.</li>
    <li>Даже если цвет один, он будет выглядеть по-разному там, где есть вырез, и там, где его нет. Пересекающиеся линии механические, но основа и уток кажутся переплетенными, и они образуют сложный узор. Переплетение линий создает тонкий визуальный эффект, и так можно создавать множество оттенков, которые превышают количество фактически используемых цветов. Вы когда-нибудь видели мозаику в церкви в Стамбуле, Турция? Это полезный визуальный эффект.</li>
    <li>Что такое пунктирная инкрустация?</li>
    <li>Это метод нанесения пигмента на поверхность с помощью хлопковой иглы, пока поверхность фарфора мягкая. Пожалуйста, посмотрите внимательно. Вы можете увидеть бесчисленные отверстия от игл. Результат похож на пуантилизм в живописи. Этот тонкий процесс окраски — задача для упорных.</li>
    <li>Почему вы не научите этой технике своего сына Дзюна?</li>
    <li>Таким хлопотным делом никто не занимается, и не будет заниматься в будущем.</li>
    </ul>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [vase, tomobakoWooden, paperDocument]
  },
  {
    id: 2742,
    name: 'Ваза Хаги неизвестного автора',
    age: undefined,
    style: 'hagi',
    category: ExhibitCategory.vases,
    potterName: '',
    potterJapaneseName: '',
    potterLifeDates: '',

    description: ``,

    potterPhoto: '',
    potterInfo: ``,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    diameter: undefined,
    weigth: undefined,
    volume: undefined,
    weightOfSet: undefined,
    complectation: [vase, tomobakoWooden, protectiveCloth],
    preservation: undefined
  },
  {
    id: 2748,
    name: 'ваза Сэто мастера Като Кэйя',
    age: undefined,
    style: 'seto',
    category: ExhibitCategory.vases,
    potterName: 'Като Кэйя',
    potterJapaneseName: '加藤敬也',
    potterLifeDates: '1935-',

    description: ``,

    potterPhoto: 'kato-keiya.jpg',
    potterInfo: `<p>Като Кэйя (加藤敬也) - выдающийся гончар Сэто, родившийся в 1935 году. Его заслуги в развитие керамики Сэто просто огромны, и он получил множество призов на десятках выставок.</p>
    <p>Мастер родился в префектуре Аити и активно занимался гончарным делом в деревнях Акадзу и Охара. Несколько раз был приглашен на выставки "Хорошего Дизайна Японии" (ニッポングッド・デザイン賞), Сюсэнтэн (秀選). Несколько раз участвовал и получал высшую награду на выставке керамического искусства Сэто (瀬戸陶芸展). Получил высшую награду на Общей Художественной Выставке Кансай (関西綜合美術展). Получил награду выставки керамического искусства Асахи (朝日陶芸展) за выдающиеся достижения, награду за выдающиеся работы, премию губернатора и т. д., а также награду выставки Кофукай (光風会展). Несколько раз участвовал в Выставке японского современного ремесленного искусства (日本現代工芸美術展). Много раз выбирался для участия в выставке Ниттэн (日展).</p>
    <p>По указанию её Императорского Высочества принцессы Китасиракавы, мастер несколько раз обжигал утварь для чайных церемоний, а также преподносил свои творения Их Величествам Императору и Императрице. Большой сосуд его производства был подарен храму Кодай (皇大神宮). </p>
    <p>Работы мастера экспонироались на выставках Великобритании, США, Германии, Италии, Австралии, Мексики. Работы с выставки Ниттэн (日展出品作品), где мастер был представлен более 16 раз, приобретались в Министерство иностранных дел японии, канцелярию премьер-министра, для постоянного хранения города Сэто.</p>
    <p>В определённый период мастер перестал участвовать в публичных выставках и усердно работал над созданием работ, используя новые техники и глазури. В деревне Охара района Нисикамо города Хатиодзи, Сэто им была основана новая печь Саса-гама (笹窯), которая существует и по сей день.</p>`,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    weigth: undefined,
    weightOfSet: undefined,
    complectation: [vase, tomobakoWooden, paperDocument],
    preservation: undefined
  },
  {
    id: 2824,
    name: 'Подвесная ваза Сигараки удзукумару',
    potterName: '',
    potterJapaneseName: '',
    potterPhoto: '',
    additionalPhotos: false,
    category: ExhibitCategory.vases,
    style: 'shigaraki',
    description: `<p>Подвесная ваза каке ханаирэ (掛 花入) в форме кувшина удзкукумару (蹲る) с узором кипарисовой решётки. Вазы и кувшины удзукумару производятся мастерами Сигараки очень давно, в музеях Японии есть образцы периода Камакура и Муромати, датированные 15м веком и ранее.</p>
    <p>Ваза украшена х-образным узором между двумя параллельными линиями, хигаки-мон (檜垣文) имитирующими кипарисовые решетки с перекрещивающимися планками, используемыми в японских садах. В 16-17 веке декор подобных ваз стал использоваться мастерами чайного действа для оформления пространства возле чайных домиков и изгороди получили название коэцу-гаки, то есть «изгороди Коэцу» (по имени знаменитого чайного мастера Хонами Коэцу).</p>
    <p>Глазурь стекает по обширной площади вазы, создавая эффект надарэ (傾れ) и в некоторых местах создаёт прозрачные капли биидоро (ビードロ). У основания вазы крупными засечками создан круговой поясок. На тыльной стороне находится металлическое кольцо для подвешивания и ниже стоит печать мастера.</p>`,
    price: 0,
    weigth: undefined,
    height: undefined,
    length: undefined,
    width: undefined,
    complectation: [vase]
  },
  {
    id: 2839,
    name: 'Ваза Сомэцукэ с пейзажами и геометрическим узором',
    age: undefined,
    style: 'sometsuke',
    category: ExhibitCategory.vases,
    potterName: '',
    potterJapaneseName: '',
    potterLifeDates: '',

    description: ``,

    potterPhoto: '',
    potterInfo: ``,

    additionalPhotos: false,
    additionalPhotosCount: undefined,
    additionalDescription: ``,

    price: 0,
    height: undefined,
    length: undefined,
    width: undefined,
    weigth: undefined,
    weightOfSet: undefined,
    complectation: [ExhibitComplectation.bowl],
    preservation: undefined
  }
];
