import type { IArticleBlock } from '@/components/Article/Article.types';

export const testArticle: IArticleBlock[] = [
	{
		content: `
		<p>Керамика Микавати (三川内焼, Микавати-яки) - это вид фарфора, производимого около города Сасэбо, в префектуре Нагасаки. В период Мэйдзи керамика была известна под более общим названием Хирадо (平戸焼, Хирадо-яки) - по имени покровительствующего клана. Благодаря простой, но привлекательной синей росписи по белому фарфору, вещи Микавати заслужили статус высококлассных предметов.</p>
		<p>Примечательной особенностью посуды Микавати является ее производство: деликатное, но в то же время живое, с применением таких техник как алаж (декоративная резьба), известная как сукасибори, и ручная формовка, известная как тэбинэри. Каждая вещь Микавати изготавливается вручную по одному предмету за раз, а керамика популярна не только в качестве предметов повседневного использования, но и в качестве подарков.'</p>`,
		slides: [
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MG_7635.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MUSEUM_57-1.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/1H0A0498.jpg', source: 'https://www.mikawachiware.or.jp/' },
		],
	},

	{
		content: `
		<h2>История</h2>
		<p>Происхождение керамики Микавати связано с Имдзинской войной (1592–1598), которую вёл Тойотоми Хидэёси. В ходе завоеваний Сигэнобу Мацура, правитель княжества Хирадо, управлявшего территорией вокруг города Сасэбо, привёз около сотни корейских гончаров и поручил им открыть печи для обжига. Вначале мастера занимались производством керамики похожей на вещи Карацу, но около 1640 года Саннодзё Имамура (1610–1694), сын выдающегося мастера по имени Косэки (прибывшего в числе захваченных корейских гончаров), обнаружил богатые залежи каолина - необходимого для производства фарфора.</p>
		<p>В 1637 году неподалёку от месторождений каолина обосновались гончары, а в следующем году Саннодзё был назначен главным управляющим местного производства. К 1650 году три гончарные деревни были объединены в одно предприятие, которое производило в основном фарфор. Как и в случае с керамикой Набэсима , феодалы Мацура использовали свои печи для производства «подарочных» вещей высочайшего качества (для себя и в качестве политически важных подарков сёгуну , императору и семьям других даймё).</p>
		<p>Важнейшее событие в истории местной керамики произошло в 1712 году, когда гончар из деревни Хирадо обнаружил на прибрежным островах Амакуса более качественный источник каолина. Это дало возможность получить превосходный белый и твёрдый фарфор, благодаря которому изделия Хирадо стали знамениты. В последующие годы к местным гончарам присоединились художники школ Тоса и Кано: первый – специализировался в  детальном изображении растений, а второй – в изображении животных, людей и пейзажей. Они ориентировали стиль оформления местных вещей на живописную "японскую лексику образов". Ассортимент форм также значительно расширился: от сосудов для еды и питья до разнообразных шкатулок, предметов для письменного стола, и некоторых аксессуаров для одежды, таких как нэцкэ.</p>
		<p>Это привлекло к вещам Микавати такое внимание внутри страны, что они стали экспортироваться в Китай и Европу вплоть до взрывного роста экспорта, последовавшего за открытием Японии в 1850-х годах. Таким образом, изделия Микавати стали также неотъемлемой частью жизни простых людей и широко использовались и были любимы многими со времен Мэйдзи.</p>`,
	},

	{
		content: `
		<h2>Особенности</h2>
		<p>Одним из часто используемых узоров на керамике Микавати является изображение играющих детей Уникальные версии маленьких китайских детей, играющих, были нарисованы с периода Мэйдзи (1868-1912).</p>
		<p>Отличительной чертой Микавати (и в целом керамики Хирадо) стал мотив "китайских мальчиков" (карако), гоняющихся за бабочками, на фоне деталей пейзажа, заимствованный из китайских вещей династии Мин (1368-1644), и означающих процветание и счастье. Первоначально количество изображенных мальчиков было строго регламентировано: семеро изображались на вещах для подношения императору или сегуну, пятеро - дайме и высокопоставленным чиновникам, а трое - остальным лицам.</p>`,
		slides: [
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/1H0A0530.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MG_1065-1.jpg', source: 'https://www.mikawachiware.or.jp/' },
		],
	},

	{
		content: `
		<h2>Процесс производства</h2>
		<ol>
			<li><p>Дробление камня</p><p>Мастера Микавати используют гончарный камень Амакуса, добываемый в городе Амакуса префектуры Кумамото. Этот материал - источник белоснежного фарфора. Один день производства тратится на измельчение гончарного камня в специальной машине до состояния порошка.</p></li>

			<li><p>Отстаивание в воде</p><p>Поскольку измельченная порода имеет разный размер зерна, и включения слишком крупные для использования в фарфоре, её необходимо сортировать по размеру.</p><p>При попадании в воду более крупные зёрна оседают быстрее, чем мелкие. Благодаря этому свойству измельченную горную породу помещают в осаждающий резервуар, а фильтрующий резервуар используется для сбора только мелких частиц.</p><p>Затем собранные мелкие зерна помещают в вакуумную сушилку, которая удаляет воздух и превращает материал в глину.</p></li>

			<li><p>Формовка</p><p>Глина, образовавшаяся в резервуаре, формуется на гончарном круге или вручную.</p><p>Кроме того, существуют различные техники формовки, применяемые на этапе изготовления изделий, предназначенных в качестве декора. В Микавати часто используются техники сукаси-бори для изгибания и создания отверстий, тэбинэри для изображения живых животных и растений, а также склеивание для крепления декора к неглазурованным керамическим изделиям.</p></li>

			<li><p>Сушка</p><p>Глину тщательно сушат на солнце, а шероховатости обрабатывают для получения гладкой поверхности.</p></li>

			<li><p>Бисквитный обжиг</p><p>Первый обжиг перед нанесением глазури длится около семи часов при высокой температуре 900°C.</p><p>Бисквитный обжиг проводится для облегчения следующего этапа – нанесения декоративного покрытия.</p></li>

			<li><p>Подглазурная роспись</p><p>После бисквитного обжига керамика не всегда чистая. Если на поверхность попадёт пыль, она смешается с краской, и существует риск порчи изделия. Поэтому перед нанесением рисунка пыль тщательно удаляют, полируя изделие сухой тканью.</p><p>Для процесса росписи используется асболитовый пигмент (минеральный агрегат, состоящий из оксидов марганца и кобальта). Роспись выполняется аккуратно писчей кистью. На стадии росписи асболит имеет сероватый цвет, но после обжига превращается в яркий синий.</p><p>После основной росписи толстой кистью наносятся мазки тёмным асболитом (называемый «дами»), чтобы подчеркнуть тени.</p></li>

			<li><p>Глазурь</p><p>После нанесения узора на изделие наносится глазурь, создающая стекловидную прозрачность и повышающая прочность.</p></li>

			<li><p>Глазурный обжиг</p><p>После тщательного нанесения эмали, изделия обжигают в течение пятнадцати-двадцати часов при температуре около 1300°C.</p><p>Особенно важный этап наступает после обжига. При резком переносе изделий из помещения с высокой температурой в помещение с комнатной температурой могут появиться трещины. Чтобы избежать этого, перед выемкой из печи изделия некоторое время охлаждают.</p></li>

			<li><p>Надглазурная роспись</p><p>Изделия Микавати с ярко-синим цветом часто проверяют после основного обжига и отправляют на продажу. Однако при нанесении дополнительного цвета, например, красного или другого, образуется новый слой покрытия.</p><p>После нанесения такого покрытия изделия тщательно обжигают при температуре около 750°C в течение примерно семи часов для закрепления цвета.</p></li>`,
	},

	{
		content: `
		<h2>Применяемые техники</h2>

		<ul>
		<li><p>Роспись кобальтом - техника нанесения узоров цвета индиго на белую поверхность кистью, пропитанной кобальтовым синим пигментом, называемым госу. Процесс нанесения контуров мотивов на изделия после бисквитного обжига называется эцукэ. Заполнение контуров пигментом называется дами. Сосуд переворачивают на бок, и специальной кистью для дами, пропитанной госу, водят по изделию, чтобы пигмент впитался в горизонтальную поверхность. Необработанная поверхность хорошо впитывает влагу, поэтому кисть дами необходимо постоянно двигать.</p></li>

		<li><p>Костяной (яичный) фарфор - так описывают вещи, толщина стенок которых менее миллиметра, она блестит, как лампочка, если поднести её к источнику света. Лёгкая, тонкая керамика изготавливается в Микавати с конца периода Эдо (середина XIX века) и наиболее известна чашами для риса с крышками и кофейными чашками (производившимися на экспорт). Такие вещи известны под китайским термином <i>ботай</i> (японское произношение: <i>хакутай</i>) или <i>ранкакудэ</i>, происходящим от английского слова «яичная скорлупа». На костяном фарфоре очень редко встречается роспись, поскольку любая влага из краски, впитавшаяся в неглазурованную поверхность, может нарушить баланс изделия и привести к его деформации. Это свидетельствует об исключительной хрупкости сосудов.</p></li>

		<li><p>Ажурная резьба - сложная техника, при которой для создания узора вырезаются части поверхности изделия. Весь ажурный рисунок должен быть вырезан непосредственно из тела изделия до того, как глина высохнет, но каждое новое отверстие в глине делает форму менее устойчивой, поэтому работа должна осуществляться с очень тщательной калибровкой общего баланса. В Микавати довели ажурную резьбу до предела возможного, делая поверхность изделия похожим на плетеную корзину. С XVII века и вплоть до начала XX века художники Микавати продолжали разрабатывать всё более сложные техники.</p></li>

		<li><p>Техника рельефной росписи, известная как *окиагэ*, используется для нанесения объёмных узоров. Это древняя японская техника, встречающаяся в керамике сэто периода Муромати (XIV–XVI века) и керамике раку периода Момояма (конец XVI века). В Микавати *окиагэ* выполняется путём нанесения кистью слоёв разбавленного белого шликера для постепенного создания изображения. Для неё характерны бархатистые, плавные линии и текстура, напоминающие слои мягкой ткани на твёрдой фарфоровой поверхности.</p></li>

		<li><p>Ручная формовка по тулову изделия из той же глины, что и основа, с использованием различных техник ручной работы. Драконы, львы и хризантемы – одни из мотивов, которые передаются из поколения в поколение и используются не только на столовых приборах, но и в декоративных элементах. Эти мотивы процветали в XIX и начале XX века; в период Эдо (до 1868 года) они изготавливались в качестве подношений и подарков от клана Хирадо, а после Реставрации Мэйдзи в 1868 году создавались для экспонирования на Международных выставках в качестве демонстрации технических достижений.</p></li>

		<li><p>Надглазурная роспись красной, зелёной, жёлтой или золотлй эмалевидной краской после основного обжига. После такой росписи изделие обжигают при низкой температуре (600–800 °C, в зависимости от температуры плавления эмали). Хотя в Микавати в основном производили сине-белые предметы с подглазурным кобальтовым декором, с ростом популярности экспорта в конце эпохи Эдо и Мэйдзи гончары Микавати начали добавлять к своим изделиям надглазурный цветной декор.</p></li>
		</ul>`,
		slides: [
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MG_5719.jpg', source: 'https://sitelink1' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/C26_P11_1.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MG_1321.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/IMG_7640.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/MG_5723.jpg', source: 'https://www.mikawachiware.or.jp/' },
			{ url: 'https://www.mikawachiware.or.jp/en/wp/wp-content/uploads/2020/12/B-2-8-2-IMG_7589.jpg', source: 'https://www.mikawachiware.or.jp/' },

		],
	},

	{
		content: `
		<h3>Список источников:</h3>
		<ul>
		<li><a href="https://www.mikawachiware.or.jp/en/learn/index">mikawachiware.or.jp</a></li>
		<li><a href="https://kogeijapan.com/locale/en_US/mikawachiyaki/">kogeijapan.com</a></li>
		<li><a href="https://www.mikawachiware.or.jp/en/">mikawachiware.or.jp</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Hirado_ware">wikipedia.org</a></li>
		</ul>`,
	},
];
